<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>dfish</name>
  <groupId>com.rongji</groupId>
  <artifactId>dfish</artifactId>
  <version>3.1.0-RELEASE</version>
  <packaging>pom</packaging>
  
  <properties>
    
    <project.groupId>com.rongji</project.groupId>
    <project.artifactId>dfish</project.artifactId>
    <project.version>3.1.0-RELEASE</project.version>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <spring.version>3.2.13.RELEASE</spring.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>com.rongji</groupId>
              <artifactId>dfish-base</artifactId>
              <version>3.1.0-RELEASE</version>
          </dependency>
          <dependency>
              <groupId>com.rongji</groupId>
              <artifactId>dfish-misc</artifactId>
              <version>3.1.0-RELEASE</version>
          </dependency>
          <dependency>
              <groupId>com.rongji</groupId>
              <artifactId>dfish-ui</artifactId>
              <version>3.1.0-RELEASE</version>
          </dependency>
          <dependency>
              <groupId>com.rongji</groupId>
              <artifactId>dfish-uiplugin</artifactId>
              <version>3.1.0-RELEASE</version>
          </dependency>
          <dependency>
              <groupId>com.rongji</groupId>
              <artifactId>dfish-framework</artifactId>
              <version>3.1.0-RELEASE</version>
          </dependency>
      </dependencies>
  </dependencyManagement>
  
  <!--使用deploy -e 上传到nexus私服上-->
  <distributionManagement>
       <repository>
           <id>dfish-release</id>
		   <url>http://218.5.2.35:9080/nexus/content/repositories/dfish-release</url>
           <uniqueVersion>true</uniqueVersion>
       </repository>
  	   <!-- 
       <snapshotRepository>
           <id>dfish-snapshot</id>
           <url>http://218.5.2.35:9080/nexus/content/repositories/dfish-snapshot</url>
       </snapshotRepository>
        -->
   </distributionManagement>
  
  <modules>
    <module>dfish-base</module>
    <module>dfish-misc</module>
    <module>dfish-framework</module>
    <module>dfish-ui</module>
    <module>dfish-uiplugin</module>
    <module>dfish-engine</module>
    <module>dfish-config</module>
  </modules>
</project>