<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rongji.dfish</groupId>
        <artifactId>dfish</artifactId>
        <version>3.2.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>dfish-engine</artifactId>
    <packaging>war</packaging>
    <name>dfish-engine</name>
    <url>http://dfish.rongji.com</url>

    <dependencies>
        <!-- servlet -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>dfish-engine</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>api/**,api-offline/**,webapp/**,*.jsp</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
