a1=ā
a2=á
a3=ǎ
a4=à
a5=a

o1=ō
o2=ó
o3=ǒ
o4=ò
o5=o

i1=ī
i2=í
i3=ǐ
i4=ì
i5=i

e1=ē
e2=é
e3=ě
e4=è
e5=e

u1=ū
u2=ú
u3=ǔ
u4=ù
u5=u

v1=ǖ
v2=ǘ
v3=ǚ
v4=ǜ
v5=ü

er1=ēr
er2=ér
er3=ěr
er4=èr
er5=er

ai1=āi
ai2=ái
ai3=ǎi
ai4=ài
ai5=ai

ei1=ēi
ei2=éi
ei3=ěi
ei4=èi
ei5=ei

ao1=āo
ao2=áo
ao3=ǎo
ao4=ào
ao5=ao

o1=ōu
o2=óu
o3=ǒu
o4=òu
o5=ou

--ia不用处理和正常结果一致 同a
--ie不用处理和正常结果一致
--ua不用处理和正常结果一致
--uo不用处理和正常结果一致
ve1=üē
ve2=üé
ve3=üě
ve4=üè
ve5=üe

--ia不用处理和正常结果一致 同ao
--iu不用处理和正常结果一致 同u
--uai不用处理和正常结果一致 同ai
--iu不用处理和正常结果一致 同i

an1=ān
an2=án
an3=ǎn
an4=àn
an5=an

--ian不用处理和正常结果一致 同an
--uan不用处理和正常结果一致 同ao
--van 因为库里面只可能出现uan而不可能出现van，忽略  

en1=ēn
en2=én
en3=ěn
en4=èn
en5=en

in1=īn
in2=ín
in3=ǐn
in4=ìn
in5=in

un1=ūn
un2=ún
un3=ǔn
un4=ùn
un5=un

--vn 因为库里面只可能出现un而不可能出现vn，忽略  

ang1=āng
ang2=áng
ang3=ǎng
ang4=àng
ang5=ang

--iang不用处理和正常结果一致 同ang
--uang不用处理和正常结果一致 同ang

eng1=ēng
eng2=éng
eng3=ěng
eng4=èng
eng5=eng

ing1=īng
ing2=íng
ing3=ǐng
ing4=ìng
ing5=ing

--ueng忽略 只有weng的拼法
ong1=ōng
ong2=óng
ong3=ǒng
ong4=òng
ong5=ong

--iong不用处理和正常结果一致 同ong