锿=鎄
蔼=藹
爱=愛
嗳=噯
瑷=璦
暧=曖
庵=庵菴
鹌=鵪
铵=銨
翱=翱翺
鳌=鼇鰲
媪=媼
奥=奧
坝=壩垻
鲅=鮁
败=敗
坂=阪
板=板闆
办=辦
帮=幫
谤=謗
龅=齙
宝=寶
报=報
刨=刨鉋鑤
杯=杯盃
背=背揹
贝=貝
备=備
辈=輩
鞴=韝
贲=賁
绷=繃綳
鲾=鰏
币=幣
闭=閉
荜=蓽
毙=斃
赑=贔
跸=蹕
痹=痹痺
边=邊
编=編
贬=貶
缏=緶
辫=辮
飑=颮
骠=驃
飙=飆飈飇
飚=飆
表=表錶
鳖=鱉鼈
别=別彆
宾=賓賔
滨=濱
槟=檳
濒=瀕
鬓=鬢髩
膑=臏
饼=餅
并=並竝併
钵=缽鉢
袯=襏
驳=駁駮
铂=鉑
鲌=鮊
镈=鎛
钸=鈽
布=布佈
财=財
采=采埰採
彩=彩綵
参=參蓡葠
残=殘
惭=慚慙
黪=黲
仓=倉
苍=蒼
鸧=鶬
艹=艸
厕=廁厠
测=測
层=層
锸=鍤
诧=詫
侪=儕
觇=覘
搀=攙
婵=嬋
禅=禪
蝉=蟬
产=產産
浐=滻
啴=嘽
铲=鏟剷
蒇=蕆
冁=囅
颤=顫
阊=閶
鲳=鯧
肠=腸
尝=嘗嚐
场=場塲
厂=廠厰
畅=暢
绰=綽
车=車
彻=徹
陈=陳
谌=諶訦
碜=磣硶
龀=齔
谶=讖
称=稱
赪=赬
枨=棖
铖=鋮
澄=澄澂
吃=吃喫
痴=癡
迟=遲
耻=恥
炽=熾
冲=沖衝
宠=寵
俦=儔
帱=幬
畴=疇
酬=酬醻酧
踌=躊
雠=讎讐
出=出齣
厨=廚
锄=鋤耡
橱=櫥
础=礎
处=處処
触=觸
憷=怵
钏=釧
床=床牀
创=創
棰=棰箠
锤=錘鎚
莼=蓴蒓
唇=唇脣
辍=輟
词=詞
辞=辭辤
鹚=鶿鷀
苁=蓯
枞=樅
骢=驄
从=從
丛=叢樷
辏=輳
镩=鑹
攒=攢欑儹
鹾=鹺
错=錯
哒=噠
荙=薘
鞑=韃
呆=呆獃
绐=紿
贷=貸
担=擔
郸=鄲
瘅=癉
胆=膽
诞=誕
啖=啖啗
弹=彈
当=當儅噹
铛=鐺
筜=簹
挡=擋攩
谠=讜
砀=碭
档=檔
荡=蕩盪
导=導
捣=搗擣
盗=盜
灯=燈
镫=鐙
堤=堤隄
敌=敵
觌=覿
诋=詆
抵=抵觝牴
谛=諦
颠=顛
癫=癲
电=電
垫=墊
淀=澱
雕=雕彫
吊=吊弔
铞=銱
调=調
迭=迭疊
谍=諜
叠=疊曡
钉=釘
订=訂
铤=鋌
丢=丟
东=東
冬=冬鼕
岽=崠崬
动=動
栋=棟
钭=鈄
斗=鬥鬭鬦
窦=竇
独=獨
渎=瀆凟
椟=櫝匵
牍=牘
笃=篤
镀=鍍
端=端耑
缎=緞
锻=鍛
队=隊
兑=兌
吨=噸
镦=鐓
钝=鈍
夺=奪
缍=綞
亸=嚲軃
堕=墮
讹=訛譌
鹅=鵝鵞
恶=惡噁
垩=堊
阏=閼
腭=齶
锷=鍔
鳄=鱷鰐
儿=兒
鲕=鮞
迩=邇
铒=鉺
发=發髮
罚=罰罸
珐=琺
翻=翻繙
钒=釩
犭=犬
泛=泛氾汎
范=範
钫=鈁
仿=仿倣
纺=紡
绯=緋
诽=誹
镄=鐨
坟=墳
奋=奮
粪=糞
鲼=鱝
风=風
沨=渢
砜=碸
锋=鋒
缝=縫
凤=鳳
佛=佛彿
夫=夫伕
麸=麩
绂=紱
韨=韍
幞=襆
俯=俯頫
讣=訃
妇=婦
复=複復
鲋=鮒
赙=賻
钆=釓
赅=賅
盖=蓋
尴=尷尲
杆=杆桿
赶=趕
干=幹乾榦
赣=贛
刚=剛
钢=鋼
杠=杠槓
皋=皋臯
槔=槔橰
镐=鎬
藁=槁
锆=鋯
鸽=鴿
阁=閣
合=合閤郃
个=個箇
给=給
赓=賡
绠=綆
鲠=鯁骾
龚=龔
贡=貢
沟=溝
钩=鉤鈎
构=構搆
诟=詬
觏=覯
鸪=鴣
谷=穀
钴=鈷
馉=餶
顾=顧
雇=雇僱
鲴=鯝
刮=刮颳
剐=剮
挂=掛
拐=拐柺枴
关=關関
鳏=鰥
馆=館舘
管=管琯
掼=摜
鹳=鸛
犷=獷
龟=龜
妫=媯嬀
规=規槼
硅=矽
轨=軌
诡=詭
刿=劌
贵=貴
鳜=鱖
绲=緄
滚=滾
磙=滾
鲧=鯀鮌
埚=堝
蝈=蟈
国=國囯
帼=幗
馃=餜
过=過
还=還
顸=頇
阚=闞
闬=閈
焊=焊釬銲
绗=絎
蚝=蠔
颢=顥
诃=訶
嗬=呵
阂=閡
核=核覈
颌=頜
阖=闔
鹖=鶡
恒=恒恆
横=橫
红=紅
纮=紘
鸿=鴻
哄=哄鬨
糇=餱
鲎=鱟
轷=軤
唿=呼
胡=胡鬍衚
鹄=鵠
煳=糊
浒=滸
户=戶
冱=冱沍
沪=滬
鳠=鱯
华=華
哗=嘩譁
铧=鏵
话=話
婳=嫿
坏=壞
欢=歡懽
锾=鍰
缳=繯
缓=緩
换=換
涣=渙
痪=瘓
黄=黃
鳇=鰉
诙=詼
咴=噅
珲=琿
辉=輝煇
回=回囘迴廻囬
毁=毀譭燬
汇=匯彙滙
讳=諱
哕=噦
诲=誨
贿=賄
秽=穢
阓=闠
颒=頮
阍=閽
馄=餛
锪=鍃
钬=鈥
获=獲穫
镬=鑊
嚯=謔
击=擊
饥=饑飢
机=機
鸡=雞鷄
赍=齎賫
跻=躋
羁=羈
极=極
嵴=脊
几=幾
挤=擠
计=計
纪=紀
剂=劑
迹=跡蹟
觊=覬
绩=績勣
霁=霽
鲫=鯽
系=系繫係
挟=挾
家=家傢
夹=夾裌
郏=郟
铗=鋏
蛱=蛺
钾=鉀
价=價
骆=駱
奸=奸姦
坚=堅
艰=艱
笺=箋牋
缣=縑
鹣=鶼
鳒=鰜
枧=梘
俭=儉
笕=筧
减=減
碱=堿鹼
硷=鹼
裥=襇
骞=騫
戬=戩
见=見
荐=薦
剑=劍劒
涧=澗
谏=諫
锏=鐧
鉴=鑒鑑鋻
将=將
浆=漿
强=強彊
缰=韁繮
讲=講
桨=槳
绛=絳
犟=強
娇=嬌
胶=膠
鹪=鷦
挢=撟
绞=絞
矫=矯
搅=攪
剿=剿勦
缴=繳
轿=轎
阶=階堦
秸=秸稭
讦=訐
诘=詰
结=結
鲒=鮚
诫=誡
仅=僅
紧=緊
谨=謹
尽=盡儘
劲=勁
浕=濜
赆=贐賮
缙=縉
茎=莖
经=經
惊=驚
刭=剄
陉=陘
径=徑逕
弪=弳
迳=逕
痉=痙
静=靜
垧=坰
纠=糾
阄=鬮
厩=廄
驹=駒
局=局跼侷
举=舉擧
龃=齟
巨=巨钜
鉅=钜
据=據
飓=颶
窭=窶
鹃=鵑
镌=鐫鎸
卷=卷捲
桊=棬
隽=雋
诀=訣
绝=絕
镢=钁鐝
钧=鈞
鲪=鮶
浚=浚濬
咔=哢
锎=鉲鐦
剀=剴
垲=塏
恺=愷
锴=鍇
龛=龕
闶=閌
考=考攷
鲓=鮳
钶=鈳
疴=屙
颗=顆
克=克尅剋
骒=騍
锞=錁
恳=懇
坑=坑阬
铿=鏗
眍=瞘
扣=扣釦
绔=絝
裤=褲
块=塊
郐=鄶
脍=膾
宽=寬
诓=誆
邝=鄺
纩=纊
况=況
矿=礦鑛
亏=虧
窥=窺闚
匮=匱
馈=饋餽
愦=憒
瞆=瞶
篑=簣
昆=昆崑崐
鹍=鶤鵾
鲲=鯤
捆=捆綑梱
壸=壼
困=困睏
阔=闊濶
蜡=蠟
来=來
崃=崍
涞=淶
铼=錸
睐=睞
濑=瀨
籁=籟
岚=嵐
栏=欄
蓝=藍
澜=瀾
篮=籃
镧=鑭
襕=襴幱
揽=攬
榄=欖
漤=濫
懒=懶嬾
滥=濫
琅=琅瑯
捞=撈
崂=嶗
痨=癆
铑=銠
耢=耮
鳓=鰳
缧=縲
诔=誄
累=累纍
类=類
棱=棱稜
厘=厘釐
狸=狸貍
骊=驪
璃=璃琍
蓠=蘺
漓=漓灕
牦=犛氂
篱=籬
里=裡裏
锂=鋰
鳢=鱧
历=曆歷厤
坜=壢
丽=麗
呖=嚦
枥=櫪
隶=隸隷
郦=酈
俪=儷
疬=鬁癧
莅=蒞涖
栗=栗慄
砾=礫
粝=糲
跞=躒
奁=奩籢匳匲
怜=憐
莲=蓮
联=聯
鲢=鰱
琏=璉
敛=斂歛
裣=襝
练=練
炼=煉鍊
殓=殮
潋=瀲
梁=梁樑
粮=糧
俩=倆
魉=魎
辆=輛
辽=遼
缭=繚
钌=釕
猎=獵
邻=鄰隣
辚=轔
磷=磷燐
凛=凜
懔=懍
赁=賃
躏=躪
灵=靈霛
鸰=鴒
菱=菱蔆
棂=欞櫺
龄=齡
岭=嶺
溜=溜霤
熘=溜
浏=瀏
留=留畱
骝=騮
镏=鎦
镠=鏐
锍=鋶
龙=龍
咙=嚨
珑=瓏
昽=曨
砻=礱
聋=聾
陇=隴
垅=壟
垄=壟壠
偻=僂
溇=漊
喽=嘍
蝼=螻
搂=摟
篓=簍
瘘=瘺瘻
噜=嚕
卢=盧
庐=廬
垆=壚罏
炉=爐鑪
栌=櫨
胪=臚
颅=顱
鲈=鱸
卤=鹵滷
掳=擄
橹=櫓艪艣
陆=陸
辂=輅
渌=淥
箓=籙
鹭=鷺
孪=孿
栾=欒
鸾=鸞
滦=灤
乱=亂
仑=侖崙
囵=圇
纶=綸
论=論
罗=羅儸
逻=邏
猡=玀
锣=鑼
骡=騾驘
泺=濼
络=絡
闾=閭
吕=呂
铝=鋁
屡=屢
褛=褸
绿=綠
锊=鋝
麻=麻蔴
马=馬
玛=瑪
蚂=螞
骂=罵駡
荬=蕒
迈=邁
卖=賣
唛=嘜
蛮=蠻
瞒=瞞
满=滿
谩=謾
镘=鏝
猫=貓
铆=鉚
么=麼麽
镅=鋂鎇
霉=黴
门=門
钔=鍆
焖=燜
们=們
蒙=蒙矇懞濛
勐=猛
梦=夢
弥=彌瀰
猕=獼
芈=羋
觅=覓覔
秘=秘祕
谧=謐
绵=綿緜
渑=澠
腼=靦
面=面靣麵麪
缈=緲
缪=繆
蔑=蔑衊
缗=緡緍
闽=閩
愍=湣
鸣=鳴
谬=謬
馍=饃饝
模=模糢
殁=歿
镆=鏌
呒=嘸
钼=鉬
镎=錼鎿
钠=鈉
乃=乃迺廼
奶=奶嬭
馕=饢
铙=鐃
垴=堖
脑=腦
闹=鬧閙
馁=餒
铌=鈮
拟=擬
昵=昵暱
鲇=鯰鮎
鲶=鯰
辇=輦
念=念唸
埝=墊
娘=娘孃
鸟=鳥
袅=嫋嬝裊
聂=聶
啮=齧嚙
镊=鑷
颞=顳
宁=寧甯
狞=獰
聍=聹
泞=濘
钮=鈕
农=農辳
哝=噥
脓=膿
驽=駑
暖=暖煖
诺=諾
钕=釹
讴=謳
瓯=甌
殴=毆
呕=嘔
钯=鈀
哌=呱
盘=盤磐槃
彷=彷徬
鳑=鰟
狍=麅
炮=炮礮砲
赔=賠
佩=佩珮
喷=噴
纰=紕
噼=劈
罴=羆
辟=辟闢
谝=諞
骗=騙騗
飘=飄飃
频=頻
颦=顰
苹=蘋
凭=憑凴
钋=釙
颇=頗
钷=鉕
铺=鋪舖
镤=鏷
谱=譜
栖=棲
凄=淒悽
戚=戚鏚慼
荠=薺
脐=臍
旗=旗旂
骑=騎
锜=錡
鲯=鯕
岂=豈
启=啟啓
气=氣
弃=棄
千=千韆
迁=遷
钎=釺
铅=鉛
谦=謙
签=簽籤
钤=鈐
钳=鉗
钻=鑽鉆
潜=潛
浅=淺
缱=繾
椠=槧
纤=纖縴
枪=槍
锖=錆
墙=牆墻
嫱=嬙
樯=檣艢
羟=羥
襁=繈繦
炝=熗
硗=磽墝
锹=鍬鍫
乔=喬
荞=蕎
桥=橋
谯=譙
诮=誚
翘=翹
窃=竊
锲=鍥
钦=欽
骎=駸
锓=鋟
吣=唚
揿=撳搇
氢=氫
庼=廎
苘=檾
请=請
穷=窮
琼=瓊
秋=秋鞦
鳅=鰍鰌
球=球毬
巯=巰
岖=嶇
驱=驅敺
趋=趨
曲=曲粬麴麯
癯=臒
阒=闃
觑=覷覻覰
诠=詮
铨=銓
蜷=蜷踡
颧=顴
劝=勸
却=卻
悫=愨慤
阕=闋
让=讓
饶=饒
桡=橈
绕=繞
认=認
纫=紉
韧=韌靭
饪=飪
纴=紝絍
荣=榮
绒=絨羢毧
蝾=蠑
铷=銣
缛=縟
软=軟輭
闰=閏
箬=箬篛
钑=鈒
萨=薩
赛=賽
叁=三
伞=傘繖
馓=饊
颡=顙
缫=繅
扫=掃
涩=澀澁
铯=銫
杀=殺
铩=鎩
厦=廈
酾=釃
删=刪
姗=姍
膻=膻羶
闪=閃
讪=訕
缮=繕
鳝=鱔鱓
殇=殤
赏=賞
烧=燒
赊=賒
舍=舍捨
设=設
滠=灄
慑=懾慴
绅=紳
鲹=鯵鰺
审=審讅
渖=瀋
肾=腎
瘆=瘮
升=升陞昇
绳=繩
胜=勝
剩=剩賸
师=師
鸤=鳲
虱=虱蝨
浉=溮
湿=濕溼
时=時
实=實
埘=塒
鲥=鰣
势=勢
试=試
视=視眡眎
适=適
铈=鈰
谥=諡謚
寿=壽夀
绶=綬
纾=紓
摅=攄
赎=贖
术=術
竖=豎竪
缞=縗
闩=閂
骦=驦
谁=誰
顺=順
说=說説
铄=鑠
丝=絲
鸶=鷥
缌=緦
厮=廝
饲=飼
松=松鬆
耸=聳
诵=誦
搜=搜蒐
飕=颼
擞=擻
苏=蘇囌甦
诉=訴
骕=驌
鹔=鷫
酸=酸痠
绥=綏
岁=歲嵗
孙=孫
狲=猻
笋=筍
蓑=蓑簑
唢=嗩
锁=鎖
獭=獺
沓=遝
闼=闥
台=台檯颱臺
抬=抬擡
鲐=鮐
钛=鈦
摊=攤
瘫=癱
坛=壇罎壜罈墰
谈=談
谭=譚
钽=鉭
叹=歎嘆
汤=湯
饧=餳
傥=儻
镋=钂鎲
涛=濤
绦=絛縚縧
韬=韜
绹=綯
鼗=鞀鞉
铽=鋱
誊=謄
藤=藤籐
绨=綈
缇=緹
鳀=鯷鮷
体=體躰
阗=闐
觍=覥
莜=蓧
鲦=鰷
眺=眺覜
贴=貼
铁=鐵銕鉄
厅=廳厛
听=聽聼
颋=頲
鲖=鮦
恸=慟
偷=偷媮偸
秃=禿
涂=塗凃
团=團糰
颓=頹穨頽
煺=退
鲀=魨
托=托託
脱=脫
驼=駝
鼍=鼉
箨=籜
娲=媧
袜=襪韤
弯=彎
湾=灣
顽=頑
挽=挽輓
万=萬
辋=輞
韦=韋
为=為爲
围=圍
闱=闈
沩=溈潙
维=維
伟=偉
伪=偽僞
纬=緯
炜=煒
韪=韙
卫=衛衞
谓=謂
喂=喂餵
温=溫
鳁=鰮鰛
闻=聞
稳=穩
鹟=鶲
瓮=甕罋
莴=萵
窝=窩
卧=臥
乌=烏
污=汙汚
钨=鎢
无=無
吴=吳
庑=廡
妩=嫵娬
务=務
坞=塢隖
骛=騖
鹜=鶩
牺=犧
溪=溪谿
嘻=嘻譆
习=習
席=席蓆
袭=襲
玺=璽
戏=戲戯
细=細
阋=鬩
舄=舄潟
侠=俠
狭=狹
辖=轄鎋
籼=秈
跹=躚
鲜=鮮
闲=閑閒
弦=弦絃
娴=嫻嫺
衔=銜啣
鹇=鷳鷼鷴
显=顯
蚬=蜆
猃=獫
苋=莧
岘=峴
线=線綫
馅=餡
缐=線
乡=鄉鄕
厢=廂
骧=驤
详=詳
饷=餉
鲞=鯗
向=向嚮曏
枭=梟
骁=驍
绡=綃
销=銷
潇=瀟
嚣=囂嚻
筱=筱篠
效=效傚
啸=嘯歗
协=協
胁=脅脇
携=攜擕
缬=纈
屃=屭屓
泄=泄洩
绁=絏緤紲
谢=謝
欣=欣訢
衅=釁
钘=鈃
兴=興
幸=幸倖
凶=凶兇
讻=訩詾
诇=詗
修=修脩
馐=饈
绣=繡綉
锈=鏽銹
吁=籲訏
须=須鬚
虚=虛
嘘=噓
恤=恤卹賉
叙=敘敍
勖=勖勗
续=續
轩=軒
悬=懸
旋=旋鏇
选=選
绚=絢
碹=镟鏇
学=學
鸴=鴬
谑=謔
勋=勳勛
埙=塤壎
熏=熏燻薰
询=詢
鲟=鱘
讯=訊
逊=遜
鸦=鴉鵶
鸭=鴨
哑=啞
亚=亞
轧=軋
挜=掗
氩=氬
咽=咽嚥
恹=懨懕
烟=煙菸
腌=醃
闫=閆
岩=岩巖喦
阎=閻
颜=顏顔
兖=兗
厣=厴
演=演縯
黡=黶
厌=厭
砚=硯
艳=豔艷
验=驗騐
焰=焰燄
滟=灩灧
餍=饜
燕=燕讌醼鷰
赝=贗贋
扬=揚颺敭
玚=瑒
旸=暘
飏=颺
钖=鍚
养=養
样=樣
尧=堯
肴=肴餚
峣=嶢
窑=窯窰
摇=搖
瑶=瑤
鳐=鰩
药=藥葯
钥=鑰籥鈅
耀=耀燿
铘=鋣
叶=葉
邺=鄴
烨=燁爗
馌=饁
医=醫毉
铱=銥
仪=儀
饴=飴
遗=遺
彝=彝彜彞
迤=迤迆
蚁=蟻螘
亿=億
艺=藝
议=議
呓=囈讛
峄=嶧
诣=詣
驿=驛
谊=誼
缢=縊
鹝=鷊
鹢=鷁
阴=陰隂
荫=蔭廕
殷=殷慇
银=銀
淫=淫婬
龈=齦
隐=隱
慭=憖
莺=鶯鸎
绬=緓
撄=攖
罂=罌甖
璎=瓔
鹦=鸚
茔=塋
荧=熒
萤=螢
萦=縈
滢=瀅
潆=瀠
颍=潁
颖=穎
应=應
佣=傭
痈=癰
墉=墉鄘
鳙=鱅
涌=湧
鲬=鯒
忧=憂
犹=猶
铀=鈾
游=遊
铕=銪
佑=佑祐
纡=紆
玙=璵
余=餘
馀=餘
娱=娛
嵛=崳
舆=輿
与=與
伛=傴
语=語
龉=齬
饫=飫
郁=鬱
钰=鈺
欲=欲慾
谕=諭
鹆=鵒
愈=愈癒瘉
誉=譽
鸢=鳶
渊=淵
贠=貟
员=員
鼋=黿
塬=原
橼=櫞
愿=願
彟=彠
钺=鉞
阅=閱閲
跃=躍
晕=暈
辒=轀輼
赟=贇
匀=勻
芸=芸蕓
郧=鄖
陨=隕
运=運
恽=惲
酝=醞醖
缊=縕緼
韵=韻
臜=臢
杂=雜襍
载=載
咱=咱喒偺
暂=暫
赞=贊賛讚
瓒=瓚
赃=贓贜賍
脏=髒臟
凿=鑿
灶=灶竈
噪=噪譟
责=責
泽=澤
啧=嘖
箦=簀
贼=賊
谮=譖
缯=繒
扎=紮紥
揸=摣
齄=齇
闸=閘牐
鲝=鮺
栅=柵
榨=榨搾
斋=齋
沾=沾霑
毡=氈氊
鹯=鸇
飐=颭
崭=嶄
占=占佔
战=戰
张=張
帐=帳
胀=脹
诏=詔
照=照炤
棹=棹櫂
折=折摺
蛰=蟄
谪=謫讁
锗=鍺
鹧=鷓
贞=貞
针=針鍼
帧=幀
桢=楨
诊=診
缜=縝
纼=紖
赈=賑
争=爭
征=征徵徴
狰=猙
挣=掙
铮=錚
症=症癥
证=證証
诤=諍
只=只隻衹
栀=梔
侄=侄姪
絷=縶
踯=躑
址=址阯
轵=軹
志=志誌
制=制製
栉=櫛
挚=摯
致=致緻
掷=擲
滞=滯
锧=鑕
觯=觶
钟=鐘鍾鈡
锺=鍾
种=種
众=眾衆
周=周週
鸼=鵃
轴=軸
绉=縐
昼=晝
骤=驟
朱=朱硃
诸=諸
猪=豬
潴=瀦
驺=騶
嘱=囑
伫=佇
纻=紵
注=注註
铸=鑄
专=專
砖=磚甎塼
转=轉
赚=賺
妆=妝粧
桩=樁
壮=壯
骓=騅
坠=墜
缒=縋
谆=諄
准=准準
诼=諑
镯=鐲鋜
兹=茲玆
咨=諮
资=資
谘=諮
辎=輜
龇=齜
鲻=鯔
渍=漬
骔=騌
鬃=鬃騣
总=總縂
纵=縱
诹=諏
镞=鏃
组=組
缵=纘
