# dfish

./: .gitignore  .project  README.md  pom.xml
dfish/: .gitignore  .myumldata  .project  pom.xml
dfish-base/: pom.xml
dfish-demo/: pom.xml
dfish-demo/doc/sql/: init_tables.sql
dfish-demo/src/main/resources/: application.properties  applicationContext-dao-hibernate.xml  applicationContext-dao-mybatis.xml  applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-quartz.xml  applicationContext-service.xml  applicationContext.xml  log4j.properties  log4j2.xml  mybatis-config.xml
dfish-demo/src/main/webapp/: exception_viewer.html  hello.html  index.html  index.jsp  test.html
dfish-demo/src/main/webapp/WEB-INF/: web.xml
dfish-demo/src/main/webapp/m/: app.js
dfish-demo/src/main/webapp/m/index/: index.css  index.js
dfish-demo/src/main/webapp/m/sys/: sys.css  sys.js
dfish-demo/src/main/webapp/m/sys/login/: login.css  login.js
dfish-demo/src/main/webapp/skin/: skin.config.js
dfish-demo/src/main/webapp/t/demo/: adv.js  command.js  form.js  index.js  layout.js  table.js  test.js  widget.js
dfish-demo/src/main/webapp/t/index/: demo.js  home.js  index.js
dfish-demo/src/main/webapp/t/pulgin/exception/: form.js  list.js
dfish-engine/: pom.xml
dfish-engine/src/main/test/refer/: combo.json  demo.json  demo.json.php  serv.php
dfish-engine/src/main/webapp/: config.js  config.jsp  index.html  index.jsp
dfish-engine/src/main/webapp/api-offline/: api-data.js  api-view.json  api.html  修改Chrome启动参数.doc
dfish-engine/src/main/webapp/api-offline/core/: dfish.js
dfish-engine/src/main/webapp/api-offline/core/ui/: dfish.css  mobile.css
dfish-engine/src/main/webapp/api-offline/core/wg/: widget.js
dfish-engine/src/main/webapp/api-offline/src/: api.css  api.js
dfish-engine/src/main/webapp/api/js/: api-data.js  api-view.json  index.html
dfish-engine/src/main/webapp/api/js/src/: api.css  api.js
dfish-engine/src/main/webapp/css/: global.css
dfish-engine/src/main/webapp/css/classic/: classic.css
dfish-engine/src/main/webapp/dfish/: dfish.js
dfish-engine/src/main/webapp/dfish/cp/: js-json.js  js-split.js
dfish-engine/src/main/webapp/dfish/ui/: dfish.css  ie7.css  mobile.css
dfish-engine/src/main/webapp/dfish/ui/f/: iconfont.eot
dfish-engine/src/main/webapp/dfish/wg/: widget.js
dfish-engine/src/main/webapp/dfish/wg/jquery/: jquery-1.12.4.js  jquery-3.3.1.js  jquery-mobile.js
dfish-engine/src/main/webapp/dfish/wg/loc/: zh_CN.js
dfish-engine/src/main/webapp/dfish/wg/upload/: upload.js
dfish-engine/src/main/webapp/m/: app.js
dfish-engine/src/main/webapp/m/config/: dfish.config.js
dfish-engine/src/main/webapp/p/: alert.js  form.js  none.js  std.js
dfish-engine/src/main/webapp/p/g/: alert.js  fixed.js  form.js  none.js  picker.js  std.js  stdx.js
dfish-engine/src/main/webapp/pl/amap/: amap.dfish.js
dfish-engine/src/main/webapp/pl/carousel/: carousel.css  carousel.dfish.js
dfish-engine/src/main/webapp/pl/echarts/: echarts.dfish.js
dfish-engine/src/main/webapp/pl/flowplayer/: flowplayer.dfish.js  flowplayer.min.js
dfish-engine/src/main/webapp/pl/flowplayer/skin/: skin.css
dfish-engine/src/main/webapp/pl/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.dfish.js  ueditorhtml.dfish.js  web.css
dfish-engine/src/main/webapp/skin/: dfish.config.js  global.css  skin.css
dfish-engine/src/main/webapp/skin/classic/: classic.css
dfish-engine/src/main/webapp/skin/classic/blue/: blue.css
dfish-engine/src/main/webapp/skin/config/: dfish.config.js  skin.config.js
dfish-engine/src/main/webapp/skin/matrix/: matrix.css
dfish-engine/src/main/webapp/skin/portal/: portal.css
dfish-engine/src/main/webapp/t/g/jigsaw/: auth.js  img.js
dfish-engine/src/main/webapp/t/g/progress/: multiple.js  single.js
dfish-engine/src/main/webapp/t/g/upload/: post.js
dfish-engine/src/main/webapp/t/index/: index.js
dfish-engine/src/main/webapp/t/jigsaw/: auth.js  img.js
dfish-engine/src/main/webapp/t/progress/: multiple.js  single.js
dfish-engine/src/main/webapp/t/upload/: post.js
dfish-engine/src/main/webapp/webapp/refer/: demo.json.php
dfish-engine/src/main/webapp/x/: app.js
dfish-framework/: pom.xml
dfish-framework-hibernate/: pom.xml
dfish-framework-mybatis/: pom.xml
dfish-ui-plugin/: pom.xml
dfish/dfish-base/: .project  pom.xml
dfish/dfish-config/: pom.xml
dfish/dfish-config/src/main/java/: application.properties
dfish/dfish-engine/: .gitignore  .project  pom.xml
dfish/dfish-engine/src/main/webapp/: config.jsp  index.jsp
dfish/dfish-engine/src/main/webapp/api/: api-data.js  api-view.json  api.html  data.js
dfish/dfish-engine/src/main/webapp/api-offline/: api-data.js  api-view.json  api.css  api.html  api.js  data.js
dfish/dfish-engine/src/main/webapp/api-offline/core/: dfish.js
dfish/dfish-engine/src/main/webapp/api-offline/css/: global.css
dfish/dfish-engine/src/main/webapp/api-offline/src/: api.css  api.js
dfish/dfish-engine/src/main/webapp/api/java/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
dfish/dfish-engine/src/main/webapp/api/js/: api-data.js  api-view.json  api.html  index.html
dfish/dfish-engine/src/main/webapp/api/src/: api.css  api.js
dfish/dfish-engine/src/main/webapp/css/: global.css
dfish/dfish-engine/src/main/webapp/css/classic/: classic.css
dfish/dfish-engine/src/main/webapp/dfish/: dfish.js  widget.js
dfish/dfish-engine/src/main/webapp/dfish/ui/: dfish.css
dfish/dfish-engine/src/main/webapp/m/: app.js
dfish/dfish-framework/: .project  pom.xml
dfish/dfish-misc/: .project  pom.xml
dfish/dfish-ui/: .project  pom.xml
dfish/dfish-ui-plugin/: .project  pom.xml
dfish/dfish-ui-schema/: pom.xml
dfish/dfish-ui-template/: .project  pom.xml
dfish/dfish-uiplugin/: pom.xml
dfish/dfish-uischm/: pom.xml
dfish/dfish-uitemp/: pom.xml
(+2410 files in other folders)
