//这些姓氏一般在姓名里读音不同。部分字有多种读法，仅收录常用读法
华=hua4
任=ren2
乐=yue4
卜=bu3
缪=mu4
干=gan1
解=xie4
应=ying1
单=shan4
於=yu2
宁=ning4
仇=qiu2
薄=bo2
宿=su4
从=cong1
燕=yan1
都=du1
阙=que1
蔚=yu4
勾=gou4
那=na1
曾=zeng1
查=zha1
盖=ge3
万俟=mo4qi2
尉迟=yu4chi2
澹台=tan2tai2
单于=chan2yu2
令狐=ling2hu2
长孙=zhang3sun1
司空=si1kong1
乐正=yue4zheng4
宰父=zai3fu3
段干=duan4gan1
牟=mu4
佴=nai4
哈=ha3
区=ou1
朴=piao2
占=zhan1
句=gou1
黑=he4
员=yun4
蕃=pi2
繁=po2
纪=ji3
种=chong2
盖=ge3
佟=tong2
芮=rui4
斗=dou4
缪=miao4
便=pian2
覃=tan2
折=she2
参=shen1
燕=yan1
牟=mou2
不=fou3
当=dang4


//以下的字不是姓，但在姓名里面通常不读最常用的读音
少=shao4
行=hang2