锕=錒
皑=皚
霭=靄
碍=礙
嫒=嬡
叆=靉
谙=諳
埯=垵
袄=襖
岙=嶴
骜=驁
罢=罷
摆=擺
颁=頒
钣=鈑
绊=絆
绑=綁
镑=鎊
饱=飽
鸨=鴇
鲍=鮑
鹎=鵯
狈=狽
钡=鋇
惫=憊
呗=唄
锛=錛
镚=鏰
笔=筆
毕=畢
诐=詖
哔=嗶
铋=鉍
筚=篳
滗=潷
笾=籩
鳊=鯿
变=變
辩=辯
标=標
骉=驫
镖=鏢
镳=鑣
鳔=鰾
瘪=癟
傧=儐
缤=繽
镔=鑌
摈=擯
殡=殯
髌=髕
禀=稟
拨=撥
饽=餑
剥=剝
钹=鈸
鹁=鵓
馎=餺
卜=蔔
补=補
钚=鈈
骖=驂
蚕=蠶
惨=慘
灿=燦
伧=傖
沧=滄
舱=艙
册=冊
侧=側
恻=惻
馇=餷
镲=鑔
钗=釵
虿=蠆
掺=摻
谗=讒
馋=饞
缠=纏
镵=鑱
刬=剗
谄=諂
阐=闡
骣=驏
忏=懺
伥=倀
锠=錩
苌=萇
长=長
偿=償
鲿=鱨
怅=悵
钞=鈔
鼌=鼂
砗=硨
尘=塵
衬=襯
榇=櫬
柽=檉
蛏=蟶
撑=撐
诚=誠
惩=懲
骋=騁
鸱=鴟
驰=馳
齿=齒
饬=飭
虫=蟲
铳=銃
诪=譸
绸=綢
筹=籌
丑=醜
刍=芻
雏=雛
蹰=躕
储=儲
绌=絀
传=傳
疮=瘡
闯=闖
怆=愴
纯=純
鹑=鶉
龊=齪
赐=賜
囱=囪
葱=蔥
聪=聰
凑=湊
撺=攛
蹿=躥
窜=竄
锉=銼
垯=墶
达=達
跶=躂
轪=軑
带=帶
叇=靆
单=單
殚=殫
箪=簞
掸=撣
惮=憚
珰=璫
裆=襠
党=黨
凼=氹
垱=壋
鱽=魛
岛=島
祷=禱
锝=鍀
邓=鄧
籴=糴
涤=滌
镝=鏑
递=遞
缔=締
巅=巔
点=點
钿=鈿
鲷=鯛
钓=釣
铫=銚
绖=絰
鲽=鰈
顶=頂
饤=飣
锭=錠
铥=銩
鸫=鶇
冻=凍
胨=腖
饾=餖
阇=闍
读=讀
犊=犢
黩=黷
赌=賭
断=斷
煅=煆
簖=籪
对=對
怼=懟
炖=燉
趸=躉
顿=頓
铎=鐸
饳=飿
锇=鋨
额=額
轭=軛
饿=餓
谔=諤
鹗=鶚
颚=顎
诶=誒
鸸=鴯
尔=爾
饵=餌
贰=貳
废=廢
阀=閥
矾=礬
烦=煩
饭=飯
贩=販
鲂=魴
访=訪
飞=飛
鲱=鯡
费=費
纷=紛
豮=豶
偾=僨
愤=憤
丰=豐
沣=灃
枫=楓
疯=瘋
冯=馮
讽=諷
赗=賵
肤=膚
凫=鳧
绋=紼
辐=輻
抚=撫
辅=輔
负=負
驸=駙
赋=賦
缚=縛
鳆=鰒
该=該
钙=鈣
秆=稈
鳡=鱤
绀=紺
冈=岡
纲=綱
岗=崗
戆=戇
缟=縞
诰=誥
纥=紇
搁=擱
镉=鎘
铬=鉻
亘=亙
鹒=鶊
宫=宮
巩=鞏
唝=嗊
缑=緱
购=購
够=夠
轱=軲
毂=轂
诂=詁
蛊=蠱
鹘=鶻
锢=錮
鸹=鴰
诖=詿
哙=噲
观=觀
贯=貫
惯=慣
广=廣
归=歸
闺=閨
鲑=鮭
匦=匭
柜=櫃
刽=劊
桧=檜
衮=袞
辊=輥
呙=咼
锅=鍋
掴=摑
腘=膕
椁=槨
铪=鉿
骇=駭
韩=韓
汉=漢
颔=頷
颃=頏
号=號
灏=灝
饸=餄
龁=齕
鲄=魺
贺=賀
鹤=鶴
鸻=鴴
轰=轟
闳=閎
荭=葒
黉=黌
讧=訌
后=後
鲘=鮜
壶=壺
鹕=鶘
许=許
护=護
鹱=鸌
划=劃
骅=驊
画=畫
桦=樺
怀=懷
环=環
阛=闤
镮=鐶
奂=奐
唤=喚
焕=煥
鲩=鯇
锽=鍠
谎=謊
挥=揮
袆=褘
晖=暉
翚=翬
会=會
荟=薈
浍=澮
绘=繪
烩=燴
翙=翽
缋=繢
荤=葷
浑=渾
诨=諢
伙=夥
货=貨
祸=禍
讥=譏
叽=嘰
玑=璣
矶=磯
积=積
缉=緝
齑=齏
级=級
辑=輯
鹡=鶺
虮=蟣
鱾=魢
记=記
际=際
哜=嚌
济=濟
继=繼
蓟=薊
鲚=鱭
骥=驥
浃=浹
镓=鎵
荚=莢
颊=頰
贾=賈
槚=檟
驾=駕
戋=戔
歼=殲
间=間
监=監
缄=緘
鲣=鰹
鞯=韉
拣=揀
茧=繭
捡=撿
检=檢
睑=瞼
简=簡
谫=譾
咸=鹹
饯=餞
贱=賤
舰=艦
渐=漸
践=踐
溅=濺
键=鍵
姜=薑
螀=螿
鳉=鱂
奖=獎
蒋=蔣
酱=醬
浇=澆
骄=驕
鲛=鮫
纟=糸
饺=餃
铰=鉸
脚=腳
侥=僥
觉=覺
较=較
疖=癤
节=節
杰=傑
洁=潔
颉=頡
届=屆
琎=璡
卺=巹
锦=錦
馑=饉
进=進
荩=藎
晋=晉
烬=燼
觐=覲
泾=涇
荆=荊
鲸=鯨
颈=頸
净=淨
胫=脛
竞=競
镜=鏡
颎=熲
鸠=鳩
旧=舊
鹫=鷲
锔=鋦
榉=櫸
讵=詎
剧=劇
惧=懼
锯=鋸
屦=屨
锩=錈
绢=絹
决=決
珏=玨
谲=譎
军=軍
皲=皸
馂=餕
骏=駿
开=開
凯=凱
闿=闓
铠=鎧
忾=愾
槛=檻
钪=鈧
铐=銬
轲=軻
颏=頦
壳=殼
课=課
缂=緙
垦=墾
硁=硜
抠=摳
库=庫
喾=嚳
夸=誇
侩=儈
狯=獪
鲙=鱠
髋=髖
诳=誑
圹=壙
旷=曠
贶=貺
岿=巋
骙=騤
蒉=蕢
溃=潰
聩=聵
裈=褌
锟=錕
阃=閫
扩=擴
腊=臘
镴=鑞
莱=萊
徕=徠
梾=棶
赉=賚
赖=賴
癞=癩
兰=蘭
拦=攔
阑=闌
谰=讕
褴=襤
斓=斕
览=覽
缆=纜
烂=爛
阆=閬
锒=鋃
劳=勞
铹=鐒
唠=嘮
涝=澇
乐=樂
饹=餎
镭=鐳
垒=壘
泪=淚
颣=纇
离=離
鹂=鸝
缡=縭
鲡=鱺
礼=禮
逦=邐
鲤=鯉
厉=厲
苈=藶
励=勵
沥=瀝
疠=癘
栎=櫟
轹=轢
砺=礪
蛎=蠣
雳=靂
连=連
帘=簾
涟=漣
裢=褳
镰=鐮
脸=臉
蔹=蘞
恋=戀
链=鏈
凉=涼
辌=輬
两=兩
唡=啢
谅=諒
靓=靚
疗=療
鹩=鷯
镣=鐐
临=臨
鳞=鱗
廪=廩
檩=檁
蔺=藺
铃=鈴
凌=淩
绫=綾
鲮=鯪
领=領
刘=劉
馏=餾
飗=飀
鹠=鶹
绺=綹
鹨=鷚
茏=蘢
泷=瀧
栊=櫳
胧=朧
眬=矓
笼=籠
拢=攏
娄=婁
蒌=蔞
楼=樓
耧=耬
髅=髏
嵝=嶁
镂=鏤
撸=擼
氇=氌
芦=蘆
泸=瀘
轳=轤
鸬=鸕
舻=艫
虏=虜
鲁=魯
镥=鑥
录=錄
赂=賂
禄=祿
辘=轆
峦=巒
娈=孌
挛=攣
脔=臠
銮=鑾
抡=掄
伦=倫
沦=淪
轮=輪
啰=囉
萝=蘿
脶=腡
椤=欏
箩=籮
镙=鏍
荦=犖
驴=驢
榈=櫚
侣=侶
稆=穭
缕=縷
虑=慮
滤=濾
妈=媽
吗=嗎
犸=獁
码=碼
杩=榪
买=買
劢=勱
麦=麥
脉=脈
颟=顢
馒=饅
鳗=鰻
螨=蟎
缦=縵
铓=鋩
锚=錨
贸=貿
没=沒
鹛=鶥
镁=鎂
扪=捫
闷=悶
懑=懣
鹲=鸏
锰=錳
祢=禰
谜=謎
沵=濔
幂=冪
黾=黽
缅=緬
鹋=鶓
庙=廟
灭=滅
珉=瑉
闵=閔
悯=憫
鳘=鰵
铭=銘
谟=謨
嬷=嬤
蓦=驀
谋=謀
亩=畝
纳=納
难=難
挠=撓
蛲=蟯
恼=惱
讷=訥
内=內
鲵=鯢
腻=膩
捻=撚
撵=攆
酿=釀
茑=蔦
陧=隉
嗫=囁
镍=鎳
蹑=躡
咛=嚀
柠=檸
拧=擰
纽=紐
侬=儂
浓=濃
秾=穠
傩=儺
锘=鍩
疟=瘧
沤=漚
欧=歐
鸥=鷗
怄=慪
丬=爿
蹒=蹣
庞=龐
抛=拋
疱=皰
锫=錇
辔=轡
鹏=鵬
鲏=鮍
铍=鈹
骈=駢
缥=縹
贫=貧
嫔=嬪
评=評
鲆=鮃
泼=潑
酦=醱
扑=撲
仆=僕
朴=樸
镨=鐠
桤=榿
齐=齊
颀=頎
骐=騏
蛴=蠐
蕲=蘄
鳍=鰭
绮=綺
讫=訖
碛=磧
扦=扡
佥=僉
牵=牽
悭=慳
鹐=鵮
钱=錢
荨=蕁
肷=膁
谴=譴
堑=塹
玱=瑲
戗=戧
锵=鏘
蔷=薔
抢=搶
镪=鏹
呛=嗆
跄=蹌
跷=蹺
缲=繰
侨=僑
峤=嶠
硚=礄
鞒=鞽
窍=竅
郄=郤
惬=愜
箧=篋
亲=親
嵚=嶔
寝=寢
轻=輕
倾=傾
鲭=鯖
顷=頃
庆=慶
茕=煢
鹙=鶖
虬=虯
赇=賕
区=區
诎=詘
躯=軀
鸲=鴝
龋=齲
权=權
辁=輇
鳈=鰁
绻=綣
阙=闕
确=確
鹊=鵲
荛=蕘
娆=嬈
扰=擾
热=熱
讱=訒
轫=軔
驲=馹
嵘=嶸
镕=鎔
颥=顬
锐=銳
润=潤
洒=灑
飒=颯
鳃=鰓
毵=毿
糁=糝
丧=喪
骚=騷
鳋=鰠
啬=嗇
穑=穡
纱=紗
鲨=鯊
筛=篩
晒=曬
钐=釤
鳣=鱣
陕=陝
骟=騸
赡=贍
伤=傷
觞=觴
绱=緔
绍=紹
畲=佘
厍=厙
摄=攝
诜=詵
谂=諗
婶=嬸
渗=滲
声=聲
圣=聖
尸=屍
诗=詩
狮=獅
鲺=鯴
识=識
蚀=蝕
莳=蒔
驶=駛
饰=飾
贳=貰
轼=軾
释=釋
兽=獸
书=書
枢=樞
输=輸
属=屬
树=樹
数=數
帅=帥
双=雙
鹴=鸘
税=稅
烁=爍
硕=碩
咝=噝
蛳=螄
飔=颸
锶=鍶
驷=駟
怂=慫
讼=訟
颂=頌
馊=餿
锼=鎪
薮=藪
稣=穌
肃=肅
谡=謖
虽=雖
随=隨
谇=誶
荪=蓀
损=損
缩=縮
琐=瑣
铊=鉈
鳎=鰨
挞=撻
阘=闒
骀=駘
态=態
贪=貪
滩=灘
昙=曇
锬=錟
镡=鐔
赕=賧
铴=鐋
镗=鏜
烫=燙
焘=燾
梼=檮
讨=討
腾=騰
锑=銻
鹈=鵜
题=題
屉=屜
铦=銛
条=條
龆=齠
粜=糶
烃=烴
铜=銅
统=統
头=頭
图=圖
钍=釷
抟=摶
蜕=蛻
饨=飩
饦=飥
驮=馱
鸵=鴕
椭=橢
洼=窪
腽=膃
塆=壪
纨=紈
绾=綰
网=網
鳂=鰃
违=違
帏=幃
涠=潿
潍=濰
苇=葦
玮=瑋
诿=諉
鲔=鮪
硙=磑
猬=蝟
纹=紋
阌=閿
问=問
挝=撾
涡=渦
蜗=蝸
龌=齷
邬=鄔
呜=嗚
诬=誣
芜=蕪
鹀=鵐
怃=憮
鹉=鵡
误=誤
雾=霧
饻=餏
锡=錫
酰=醯
觋=覡
鳛=鰼
铣=銑
饩=餼
绤=綌
虾=蝦
峡=峽
硖=硤
吓=嚇
莶=薟
锨=鍁
贤=賢
挦=撏
痫=癇
狝=獮
险=險
崄=嶮
藓=蘚
县=縣
现=現
宪=憲
羡=羨
献=獻
芗=薌
缃=緗
镶=鑲
响=響
飨=饗
项=項
哓=嘵
鸮=鴞
萧=蕭
箫=簫
蟏=蠨
晓=曉
蝎=蠍
谐=諧
撷=擷
写=寫
泻=瀉
亵=褻
锌=鋅
骍=騂
铏=鉶
汹=洶
鸺=鵂
顼=頊
谞=諝
诩=詡
绪=緒
溆=漵
谖=諼
璇=璿
癣=癬
铉=鉉
峃=嶨
泶=澩
鳕=鱈
寻=尋
浔=潯
训=訓
驯=馴
压=壓
桠=椏
铔=錏
痖=瘂
讶=訝
垭=埡
娅=婭
阉=閹
讠=訁
严=嚴
盐=鹽
檐=簷
俨=儼
魇=魘
鼹=鼴
觃=覎
彦=彥
谚=諺
酽=釅
谳=讞
鸯=鴦
阳=陽
杨=楊
炀=煬
疡=瘍
痒=癢
幺=么
轺=軺
谣=謠
遥=遙
飖=颻
鹞=鷂
爷=爺
业=業
页=頁
晔=曄
谒=謁
靥=靨
祎=禕
鹥=鷖
诒=詒
贻=貽
颐=頤
钇=釔
舣=艤
义=義
忆=憶
异=異
译=譯
怿=懌
绎=繹
轶=軼
勚=勩
瘗=瘞
镒=鎰
镱=鐿
骃=駰
铟=銦
龂=齗
饮=飲
瘾=癮
婴=嬰
锳=鍈
嘤=嚶
缨=纓
樱=櫻
鹰=鷹
荥=滎
莹=瑩
营=營
蓥=鎣
蝇=蠅
赢=贏
颕=頴
瘿=癭
哟=喲
拥=擁
镛=鏞
咏=詠
踊=踴
优=優
邮=郵
莸=蕕
鱿=魷
鲉=鮋
诱=誘
于=於
欤=歟
鱼=魚
谀=諛
渔=漁
觎=覦
颙=顒
屿=嶼
俣=俁
铻=鋙
驭=馭
妪=嫗
狱=獄
预=預
阈=閾
御=禦
蓣=蕷
滪=澦
鹬=鷸
鸳=鴛
鹓=鵷
园=園
圆=圓
缘=緣
辕=轅
远=遠
约=約
岳=嶽
悦=悅
粤=粵
氲=氳
云=雲
纭=紜
涢=溳
殒=殞
郓=鄆
愠=慍
韫=韞
蕴=蘊
灾=災
趱=趲
錾=鏨
驵=駔
枣=棗
唣=唕
则=則
择=擇
萚=蘀
帻=幘
赜=賾
鲗=鰂
锃=鋥
赠=贈
咤=吒
札=劄
铡=鍘
诈=詐
鲊=鮓
债=債
谵=譫
斩=斬
盏=盞
辗=輾
栈=棧
绽=綻
涨=漲
账=賬
钊=釗
赵=趙
辄=輒
詟=讋
辙=轍
这=這
着=著
侦=偵
浈=湞
祯=禎
轸=軫
阵=陣
鸩=鴆
镇=鎮
峥=崢
钲=鉦
睁=睜
筝=箏
郑=鄭
织=織
执=執
职=職
跖=蹠
纸=紙
帜=幟
质=質
贽=贄
轾=輊
鸷=鷙
铚=銍
骘=騭
踬=躓
终=終
肿=腫
冢=塚
诌=謅
辀=輈
赒=賙
纣=紂
荮=葤
皱=皺
诛=誅
铢=銖
槠=櫧
橥=櫫
烛=燭
瞩=矚
苎=苧
贮=貯
驻=駐
筑=築
颛=顓
啭=囀
馔=饌
庄=莊
装=裝
状=狀
锥=錐
缀=綴
赘=贅
浊=濁
赀=貲
缁=緇
锱=錙
镃=鎡
眦=眥
综=綜
踪=蹤
偬=傯
邹=鄒
鲰=鯫
诅=詛
躜=躦
鳟=鱒
