锿=鎄
蔼=藹
爱=愛
嗳=噯
瑷=璦
暧=曖
鹌=鵪
铵=銨
鳌=鼇
翱=翺
鳌=鰲
媪=媼
奥=奧
坝=壩
坝=垻
鲅=鮁
败=敗
阪坂=阪
板=闆
办=辦
帮=幫
谤=謗
龅=齙
宝=寶
报=報
刨=鉋
刨=鑤
杯=盃
背=揹
贝=貝
备=備
辈=輩
鞴=韝
贲=賁
绷=繃
绷=綳
鲾=鰏
币=幣
闭=閉
荜=蓽
毙=斃
赑=贔
跸=蹕
痹=痺
边=邊
编=編
贬=貶
缏=緶
辫=辮
飑=颮
骠=驃
飙飚=飆
飙=飇
飙=飈
表=錶
鳖=鱉
鳖=鼈
别=別
别=彆
宾=賓
滨=濱
槟=檳
宾=賔
濒=瀕
鬓=髩
膑=臏
鬓=鬢
饼=餅
并=並
并=併
并=竝
钵=缽
袯=襏
钵=鉢
驳=駁
铂=鉑
鲌=鮊
镈=鎛
驳=駮
钸=鈽
布=佈
财=財
采=採
彩=綵
采=埰
参=參
残=殘
惭=慚
惭=慙
黪=黲
仓=倉
苍=蒼
鸧=鶬
艹=艸
厕=廁
测=測
厕=厠
层=層
锸=鍤
诧=詫
侪=儕
觇=覘
搀=攙
婵=嬋
禅=禪
蝉=蟬
产=產
浐=滻
啴=嘽
铲=鏟
产=産
蒇=蕆
铲=剷
冁=囅
颤=顫
阊=閶
鲳=鯧
肠=腸
尝=嘗
场=場
场=塲
尝=嚐
厂=廠
厂=厰
畅=暢
绰=綽
车=車
彻=徹
陈=陳
谌=訦
谌=諶
碜=硶
碜=磣
龀=齔
谶=讖
称=稱
赪=赬
枨=棖
铖=鋮
澄=澂
吃=喫
痴=癡
迟=遲
耻=恥
炽=熾
冲=沖
冲=衝
宠=寵
俦=儔
帱=幬
畴=疇
酬=酧
踌=躊
雠=讎
酬=醻
雠=讐
出=齣
厨=廚
锄=鋤
锄=耡
橱=櫥
础=礎
处=處
处=処
怵憷=怵
触=觸
钏=釧
床=牀
创=創
锤=錘
棰=箠
锤=鎚
莼=蓴
唇=脣
莼=蒓
辍=輟
词=詞
辞=辭
鹚=鶿
辞=辤
鹚=鷀
苁=蓯
枞=樅
骢=驄
从=從
丛=叢
丛=樷
辏=輳
镩=鑹
攒=欑
鹾=鹺
错=錯
哒=噠
荙=薘
鞑=韃
呆=獃
绐=紿
贷=貸
担=擔
郸=鄲
瘅=癉
胆=膽
诞=誕
啖=啗
弹=彈
当=當
铛=鐺
筜=簹
当=噹
挡=擋
谠=讜
檔档=檔
挡=攩
砀=碭
荡=蕩
当=儅
荡=盪
导=導
捣=搗
捣=擣
盗=盜
灯=燈
镫=鐙
堤=隄
敌=敵
觌=覿
诋=詆
抵=牴
抵=觝
谛=諦
颠=顛
癫=癲
电=電
垫埝=墊
淀=澱
雕=彫
吊=弔
铞=銱
调=調
谍=諜
迭叠=疊
叠=曡
钉=釘
订=訂
铤=鋌
丢=丟
东=東
岽=崠
岽=崬
冬=鼕
动=動
栋=棟
钭=鈄
斗=鬥
窦=竇
斗=鬦
斗=鬭
独=獨
渎=瀆
椟=櫝
牍=牘
椟=匵
渎=凟
笃=篤
镀=鍍
缎=緞
锻=鍛
队=隊
兑=兌
吨=噸
镦=鐓
钝=鈍
夺=奪
缍=綞
亸=嚲
堕=墮
屙疴=屙
讹=訛
鹅=鵝
鹅=鵞
讹=譌
恶=噁
垩=堊
恶=惡
阏=閼
腭=齶
锷=鍔
鳄=鱷
鳄=鰐
儿=兒
鲕=鮞
迩=邇
铒=鉺
发=發
罚=罰
罚=罸
珐=琺
发=髮
钒=釩
翻=繙
犬犭=犬
泛=氾
泛=汎
范=範
钫=鈁
纺=紡
仿=倣
绯=緋
诽=誹
镄=鐨
坟=墳
奋=奮
粪=糞
鲼=鱝
风=風
沨=渢
砜=碸
锋=鋒
缝=縫
凤=鳳
夫=伕
麸=麩
佛=彿
绂=紱
韨=韍
幞=襆
讣=訃
妇=婦
复=複
复=復
鲋=鮒
赙=賻
钆=釓
赅=賅
盖=蓋
尴=尷
尴=尲
赶=趕
杆=桿
干=幹
干=榦
赣=贛
刚=剛
钢=鋼
杠=槓
皋=臯
槔=橰
槁藁=槁
镐=鎬
锆=鋯
鸽=鴿
阁=閣
合=閤
个=個
个=箇
给=給
赓=賡
绠=綆
鲠=鯁
鲠=骾
龚=龔
贡=貢
沟=溝
钩=鉤
钩=鈎
构=構
诟=詬
构=搆
觏=覯
鸪=鴣
谷=穀
钴=鈷
馉=餶
顾=顧
雇=僱
鲴=鯝
呱哌=呱
剐=剮
挂=掛
拐=枴
拐=柺
关=關
关=関
鳏=鰥
馆=館
馆=舘
管=琯
掼=摜
鹳=鸛
犷=獷
龟=龜
妫=媯
规=規
硅=矽
规=槼
妫=嬀
轨=軌
诡=詭
刿=劌
贵=貴
瞶瞆=瞶
鳜=鱖
绲=緄
滚磙=滾
鲧=鯀
鲧=鮌
埚=堝
蝈=蟈
国=囯
国=國
帼=幗
馃=餜
过=過
还=還
顸=頇
阚=闞
闬=閈
焊=釬
焊=銲
绗=絎
蚝=蠔
颢=顥
诃=訶
呵嗬=呵
阂=閡
颌=頜
阖=闔
核=覈
鹖=鶡
恒=恆
横=橫
红=紅
纮=紘
鸿=鴻
哄=鬨
糇=餱
鲎=鱟
呼唿=呼
轷=軤
鹄=鵠
糊煳=糊
胡=衚
胡=鬍
浒=滸
户=戶
冱=沍
沪=滬
鳠=鱯
华=華
哗=嘩
铧=鏵
话=話
婳=嫿
坏=壞
欢=歡
欢=懽
锾=鍰
缳=繯
缓=緩
换=換
涣=渙
痪=瘓
黄=黃
鳇=鰉
诙=詼
咴=噅
珲=琿
辉=輝
辉=煇
回=囘
回=囬
回=廻
回=迴
毁=毀
毁=燬
毁=譭
汇=匯
讳=諱
哕=噦
诲=誨
贿=賄
秽=穢
阓=闠
颒=頮
汇=滙
汇=彙
阍=閽
馄=餛
锪=鍃
钬=鈥
获=獲
镬=鑊
获=穫
谑嚯=謔
击=擊
饥=饑
机=機
鸡=雞
饥=飢
赍=齎
跻=躋
赍=賫
羁=羈
鸡=鷄
极=極
脊嵴=脊
几=幾
挤=擠
刮=颳
计=計
纪=紀
剂=劑
迹=跡
觊=覬
绩=績
绩=勣
霁=霽
鲫=鯽
迹=蹟
系=繫
挟=挾
家=傢
夹=裌
夹=夾
郏=郟
铗=鋏
蛱=蛺
钾=鉀
价=價
骆=駱
坚=堅
艰=艱
奸=姦
笺=箋
笺=牋
缣=縑
鹣=鶼
鳒=鰜
枧=梘
俭=儉
笕=筧
减=減
碱=堿
碱硷=鹼
裥=襇
骞=騫
戬=戩
见=見
荐=薦
剑=劍
涧=澗
谏=諫
锏=鐧
鉴=鑒
鉴=鋻
剑=劒
鉴=鑑
将=將
浆=漿
强=彊
缰=韁
缰=繮
讲=講
桨=槳
绛=絳
强犟=強
娇=嬌
胶=膠
鹪=鷦
挢=撟
绞=絞
矫=矯
搅=攪
剿=勦
缴=繳
轿=轎
阶=階
阶=堦
秸=稭
讦=訐
诘=詰
结=結
鲒=鮚
诫=誡
仅=僅
紧=緊
谨=謹
尽=儘
尽=盡
劲=勁
浕=濜
赆=贐
缙=縉
赆=賮
茎=莖
经=經
惊=驚
刭=剄
陉=陘
径=徑
弪=弳
径迳=逕
痉=痙
静=靜
垧=坰
纠=糾
阄=鬮
厩=廄
驹=駒
局=侷
局=跼
举=舉
龃=齟
举=擧
鉅巨=钜
据=據
飓=颶
窭=窶
鹃=鵑
镌=鐫
镌=鎸
卷=捲
桊=棬
隽=雋
诀=訣
绝=絕
镢=钁
镢=鐝
钧=鈞
鲪=鮶
咔=哢
锎=鉲
锎=鐦
剀=剴
垲=塏
恺=愷
锴=鍇
龛=龕
闶=閌
考=攷
鲓=鮳
钶=鈳
颗=顆
克=剋
克=尅
骒=騍
锞=錁
恳=懇
坑=阬
铿=鏗
眍=瞘
扣=釦
绔=絝
裤=褲
块=塊
郐=鄶
脍=膾
宽=寬
诓=誆
邝=鄺
纩=纊
况=況
矿=礦
矿=鑛
亏=虧
窥=窺
窥=闚
匮=匱
馈=饋
愦=憒
篑=簣
馈=餽
昆=崐
昆=崑
鹍=鶤
鲲=鯤
鹍=鵾
壸=壼
捆=梱
捆=綑
困=睏
阔=闊
阔=濶
蜡=蠟
来=來
崃=崍
涞=淶
铼=錸
睐=睞
濑=瀨
籁=籟
岚=嵐
栏=欄
蓝=藍
澜=瀾
篮=籃
镧=鑭
襕=襴
襕=幱
揽=攬
榄=欖
滥漤=濫
懒=懶
懒=嬾
琅=瑯
捞=撈
崂=嶗
痨=癆
铑=銠
耢=耮
鳓=鰳
缧=縲
诔=誄
累=纍
类=類
棱=稜
骊=驪
璃=琍
蓠=蘺
狸=貍
牦=犛
篱=籬
厘=釐
漓=灕
里=裡
锂=鋰
里=裏
鳢=鱧
历=曆
坜=壢
丽=麗
呖=嚦
枥=櫪
隶=隸
郦=酈
俪=儷
疬=鬁
莅=蒞
砾=礫
莅=涖
粝=糲
历=厤
跞=躒
栗=慄
隶=隷
历=歷
疬=癧
奁=奩
怜=憐
莲=蓮
联=聯
奁=匲
奁=匳
鲢=鰱
奁=籢
琏=璉
敛=斂
裣=襝
敛=歛
练=練
炼=煉
殓=殮
潋=瀲
炼=鍊
粮=糧
梁=樑
俩=倆
魉=魎
辆=輛
辽=遼
缭=繚
钌=釕
猎=獵
邻=鄰
邻=隣
辚=轔
磷=燐
凛=凜
懔=懍
赁=賃
躏=躪
灵=靈
鸰=鴒
棂=欞
龄=齡
菱=蔆
灵=霛
棂=櫺
岭=嶺
溜熘=溜
浏=瀏
留=畱
骝=騮
镏=鎦
镠=鏐
锍=鋶
溜=霤
龙=龍
咙=嚨
珑=瓏
昽=曨
砻=礱
聋=聾
陇=隴
垄垅=壟
垄=壠
偻=僂
溇=漊
喽=嘍
蝼=螻
搂=摟
篓=簍
瘘=瘺
瘘=瘻
噜=嚕
卢=盧
庐=廬
垆=壚
炉=爐
栌=櫨
胪=臚
颅=顱
鲈=鱸
垆=罏
炉=鑪
卤=鹵
掳=擄
卤=滷
橹=櫓
橹=艣
橹=艪
陆=陸
辂=輅
渌=淥
箓=籙
鹭=鷺
孪=孿
栾=欒
鸾=鸞
滦=灤
乱=亂
仑=侖
囵=圇
纶=綸
仑=崙
论=論
罗=羅
逻=邏
猡=玀
锣=鑼
骡=騾
罗=儸
骡=驘
泺=濼
络=絡
闾=閭
吕=呂
铝=鋁
屡=屢
褛=褸
绿=綠
锊=鋝
麻=蔴
马=馬
玛=瑪
蚂=螞
骂=罵
骂=駡
荬=蕒
迈=邁
卖=賣
唛=嘜
蛮=蠻
瞒=瞞
满=滿
谩=謾
镘=鏝
猫=貓
牦=氂
铆=鉚
么=麼
么=麽
镅=鋂
霉=黴
镅=鎇
门=門
钔=鍆
焖=燜
们=們
蒙=濛
蒙=懞
蒙=矇
猛勐=猛
梦=夢
弥=彌
猕=獼
芈=羋
弥=瀰
觅=覓
秘=祕
觅=覔
谧=謐
绵=綿
绵=緜
渑=澠
腼=靦
面=靣
面=麪
面=麵
缈=緲
缪=繆
蔑=衊
缗=緡
缗=緍
闽=閩
愍=湣
鸣=鳴
谬=謬
馍=饃
模=糢
馍=饝
殁=歿
镆=鏌
呒=嘸
钼=鉬
镎=錼
镎=鎿
钠=鈉
乃=廼
乃=迺
奶=嬭
馕=饢
铙=鐃
垴=堖
脑=腦
闹=鬧
闹=閙
馁=餒
铌=鈮
拟=擬
昵=暱
鲶鲇=鯰
鲇=鮎
辇=輦
念=唸
鸟=鳥
袅=嫋
袅=裊
袅=嬝
聂=聶
啮=齧
镊=鑷
颞=顳
啮=嚙
宁=寧
狞=獰
聍=聹
宁=甯
泞=濘
钮=鈕
农=農
哝=噥
脓=膿
农=辳
驽=駑
诺=諾
钕=釹
讴=謳
瓯=甌
殴=毆
呕=嘔
钯=鈀
盘=盤
盘=槃
盘=磐
彷=徬
鳑=鰟
狍=麅
炮=砲
炮=礮
赔=賠
佩=珮
喷=噴
纰=紕
劈噼=劈
罴=羆
辟=闢
谝=諞
骗=騙
骗=騗
飘=飄
飘=飃
频=頻
颦=顰
苹=蘋
凭=憑
凭=凴
钋=釙
颇=頗
钷=鉕
铺=鋪
镤=鏷
谱=譜
铺=舖
栖=棲
凄=淒
凄=悽
戚=慼
戚=鏚
荠=薺
脐=臍
旗=旂
骑=騎
锜=錡
鲯=鯕
岂=豈
启=啟
启=啓
气=氣
弃=棄
迁=遷
钎=釺
铅=鉛
谦=謙
签=簽
签=籤
千=韆
钤=鈐
钳=鉗
干=乾
钻=鉆
潜=潛
浅=淺
缱=繾
椠=槧
纤=縴
枪=槍
锖=錆
墙=牆
嫱=嬙
樯=檣
墙=墻
樯=艢
羟=羥
襁=繈
襁=繦
炝=熗
硗=磽
锹=鍬
硗=墝
锹=鍫
乔=喬
荞=蕎
桥=橋
谯=譙
诮=誚
翘=翹
窃=竊
锲=鍥
钦=欽
骎=駸
锓=鋟
吣=唚
揿=撳
揿=搇
氢=氫
庼=廎
苘=檾
请=請
穷=窮
琼=瓊
鳅=鰍
秋=鞦
鳅=鰌
球=毬
巯=巰
岖=嶇
驱=驅
趋=趨
曲=粬
驱=敺
曲=麯
曲=麴
癯=臒
阒=闃
觑=覷
觑=覰
觑=覻
诠=詮
铨=銓
蜷=踡
颧=顴
劝=勸
却=卻
悫=愨
阕=闋
悫=慤
娘=孃
让=讓
饶=饒
桡=橈
绕=繞
认=認
纫=紉
韧=韌
饪=飪
纴=紝
韧=靭
纴=絍
荣=榮
绒=絨
绒=毧
绒=羢
蝾=蠑
铷=銣
缛=縟
软=軟
软=輭
闰=閏
箬=篛
钑=鈒
萨=薩
赛=賽
三叁=三
伞=傘
馓=饊
伞=繖
颡=顙
缫=繅
扫=掃
涩=澀
铯=銫
涩=澁
杀=殺
铩=鎩
厦=廈
酾=釃
删=刪
姗=姍
膻=羶
闪=閃
讪=訕
缮=繕
鳝=鱔
鳝=鱓
殇=殤
赏=賞
烧=燒
赊=賒
舍=捨
设=設
滠=灄
慑=懾
慑=慴
绅=紳
参=葠
参=蓡
鲹=鯵
鲹=鰺
审=審
渖=瀋
审=讅
肾=腎
瘆=瘮
升=昇
升=陞
绳=繩
胜=勝
剩=賸
师=師
鸤=鳲
浉=溮
湿=濕
湿=溼
虱=蝨
时=時
实=實
埘=塒
鲥=鰣
势=勢
试=試
视=視
适=適
视=眎
视=眡
铈=鈰
谥=諡
谥=謚
寿=壽
绶=綬
寿=夀
纾=紓
摅=攄
赎=贖
术=術
竖=豎
竖=竪
缞=縗
闩=閂
骦=驦
谁=誰
顺=順
说=說
说=説
铄=鑠
丝=絲
鸶=鷥
缌=緦
厮=廝
饲=飼
松=鬆
耸=聳
诵=誦
搜=蒐
飕=颼
擞=擻
苏=蘇
苏=甦
苏=囌
诉=訴
骕=驌
鹔=鷫
酸=痠
绥=綏
岁=歲
岁=嵗
孙=孫
狲=猻
笋=筍
蓑=簑
唢=嗩
锁=鎖
獭=獺
沓=遝
闼=闥
鲐=鮐
台=臺
台=颱
抬=擡
台=檯
钛=鈦
摊=攤
瘫=癱
坛=壇
谈=談
谭=譚
坛=墰
坛=罈
坛=壜
坛=罎
钽=鉭
叹=歎
叹=嘆
汤=湯
饧=餳
傥=儻
镋=钂
镋=鎲
涛=濤
绦=絛
韬=韜
绦=縧
绦=縚
绹=綯
鼗=鞀
鼗=鞉
铽=鋱
誊=謄
藤=籐
绨=綈
缇=緹
鳀=鯷
鳀=鮷
体=體
体=躰
阗=闐
觍=覥
莜=蓧
鲦=鰷
眺=覜
俯=頫
贴=貼
铁=鐵
铁=鉄
厅=廳
听=聽
厅=厛
听=聼
颋=頲
鲖=鮦
恸=慟
偷=偸
秃=禿
涂=凃
涂=塗
团=團
团=糰
颓=頹
颓=頽
颓=穨
退煺=退
鲀=魨
托=託
脱=脫
驼=駝
鼍=鼉
亸=軃
箨=籜
娲=媧
哗=譁
袜=襪
袜=韤
弯=彎
湾=灣
顽=頑
挽=輓
万=萬
辋=輞
韦=韋
为=為
围=圍
闱=闈
沩=溈
维=維
为=爲
沩=潙
伟=偉
伪=偽
纬=緯
炜=煒
韪=韙
伪=僞
卫=衛
谓=謂
卫=衞
喂=餵
温=溫
鳁=鰮
鳁=鰛
闻=聞
稳=穩
鹟=鶲
瓮=甕
瓮=罋
莴=萵
窝=窩
卧=臥
乌=烏
污=汙
钨=鎢
无=無
吴=吳
庑=廡
妩=嫵
妩=娬
务=務
坞=塢
坞=隖
骛=騖
鹜=鶩
牺=犧
溪=谿
嘻=譆
习=習
袭=襲
席=蓆
玺=璽
戏=戲
细=細
系=係
阋=鬩
戏=戯
舄=潟
侠=俠
合=郃
狭=狹
辖=轄
辖=鎋
纤=纖
籼=秈
跹=躚
鲜=鮮
闲=閑
娴=嫻
衔=銜
弦=絃
闲=閒
衔=啣
鹇=鷳
娴=嫺
鹇=鷴
鹇=鷼
显=顯
蚬=蜆
猃=獫
苋=莧
岘=峴
线缐=線
馅=餡
线=綫
乡=鄉
厢=廂
乡=鄕
骧=驤
详=詳
饷=餉
鲞=鯗
向=曏
向=嚮
枭=梟
骁=驍
绡=綃
销=銷
潇=瀟
嚣=囂
嚣=嚻
筱=篠
啸=嘯
效=傚
啸=歗
协=協
胁=脅
胁=脇
携=攜
携=擕
缬=纈
屃=屭
绁=絏
泄=洩
屃=屓
绁=紲
谢=謝
绁=緤
欣=訢
衅=釁
钘=鈃
兴=興
幸=倖
凶=兇
讻=訩
讻=詾
诇=詗
修=脩
馐=饈
绣=繡
锈=鏽
绣=綉
锈=銹
吁=籲
须=須
吁=訏
虚=虛
嘘=噓
须=鬚
恤=卹
叙=敘
勖=勗
叙=敍
续=續
恤=賉
轩=軒
暖=煖
悬=懸
选=選
绚=絢
碹=镟
旋碹=鏇
学=學
鸴=鴬
勋=勳
埙=塤
勋=勛
埙=壎
熏=薰
熏=燻
询=詢
鲟=鱘
讯=訊
逊=遜
浚=濬
鸦=鴉
鸭=鴨
鸦=鵶
哑=啞
亚=亞
轧=軋
挜=掗
氩=氬
恹=懨
烟=煙
烟=菸
腌=醃
闫=閆
阎=閻
岩=喦
颜=顏
颜=顔
岩=巖
兖=兗
庵=菴
厣=厴
演=縯
黡=黶
厌=厭
砚=硯
艳=豔
验=驗
滟=灩
餍=饜
赝=贗
焰=燄
验=騐
恹=懕
赝=贋
咽=嚥
燕=鷰
燕=醼
燕=讌
艳=艷
滟=灧
扬=揚
玚=瑒
旸=暘
扬飏=颺
钖=鍚
扬=敭
养=養
样=樣
尧=堯
峣=嶢
窑=窯
摇=搖
瑶=瑤
窑=窰
肴=餚
鳐=鰩
药=藥
钥=鑰
药=葯
钥=鈅
耀=燿
铘=鋣
叶=葉
邺=鄴
烨=燁
馌=饁
烨=爗
医=醫
铱=銥
医=毉
仪=儀
饴=飴
遗=遺
铁=銕
彝=彜
彝=彞
迤=迆
蚁=蟻
蚁=螘
亿=億
艺=藝
议=議
呓=囈
峄=嶧
诣=詣
驿=驛
谊=誼
缢=縊
鹝=鷊
鹢=鷁
呓=讛
阴=陰
荫=蔭
阴=隂
殷=慇
银=銀
淫=婬
龈=齦
隐=隱
荫=廕
慭=憖
莺=鶯
绬=緓
撄=攖
罂=罌
璎=瓔
鹦=鸚
罂=甖
莺=鸎
茔=塋
荧=熒
萤=螢
萦=縈
滢=瀅
潆=瀠
颍=潁
颖=穎
应=應
佣=傭
痈=癰
墉=鄘
鳙=鱅
涌=湧
鲬=鯒
忧=憂
犹=猶
铀=鈾
游=遊
铕=銪
佑=祐
纡=紆
污=汚
玙=璵
余馀=餘
娱=娛
嵛=崳
偷=媮
舆=輿
与=與
伛=傴
语=語
龉=齬
饫=飫
郁=鬱
钰=鈺
谕=諭
鹆=鵒
誉=譽
愈=瘉
欲=慾
愈=癒
鸢=鳶
渊=淵
贠=貟
员=員
原塬=原
鼋=黿
橼=櫞
愿=願
彟=彠
钺=鉞
阅=閱
跃=躍
阅=閲
钥=籥
晕=暈
辒=轀
辒=輼
赟=贇
匀=勻
郧=鄖
芸=蕓
陨=隕
运=運
恽=惲
酝=醞
缊=縕
韵=韻
缊=緼
酝=醖
臜=臢
杂=雜
杂=襍
载=載
咱=偺
攒=攢
攒=儹
暂=暫
赞=賛
赞=贊
瓒=瓚
赞=讚
咱=喒
赃=贓
脏=髒
赃=賍
赃=贜
脏=臟
凿=鑿
噪=譟
灶=竈
责=責
泽=澤
啧=嘖
箦=簀
贼=賊
谮=譖
缯=繒
扎=紮
扎=紥
揸=摣
齄=齇
闸=閘
闸=牐
鲝=鮺
栅=柵
榨=搾
斋=齋
毡=氈
沾=霑
毡=氊
鹯=鸇
飐=颭
崭=嶄
占=佔
战=戰
张=張
帐=帳
胀=脹
诏=詔
照=炤
棹=櫂
蛰=蟄
谪=謫
折=摺
谪=讁
锗=鍺
鹧=鷓
贞=貞
针=針
帧=幀
桢=楨
针=鍼
诊=診
缜=縝
纼=紖
赈=賑
争=爭
狰=猙
挣=掙
铮=錚
征=徴
症=癥
证=證
诤=諍
证=証
栀=梔
只=衹
只=隻
侄=姪
絷=縶
踯=躑
址=阯
轵=軹
征=徵
栉=櫛
挚=摯
掷=擲
滞=滯
锧=鑕
制=製
志=誌
觯=觶
致=緻
钟=鐘
钟=鈡
钟锺=鍾
种=種
众=眾
众=衆
鸼=鵃
周=週
轴=軸
绉=縐
昼=晝
骤=驟
诸=諸
朱=硃
猪=豬
潴=瀦
驺=騶
嘱=囑
伫=佇
纻=紵
铸=鑄
注=註
专=專
砖=磚
端=耑
砖=塼
砖=甎
转=轉
赚=賺
妆=妝
桩=樁
妆=粧
壮=壯
骓=騅
坠=墜
缒=縋
谆=諄
准=準
诼=諑
镯=鋜
镯=鐲
兹=茲
咨谘=諮
资=資
兹=玆
辎=輜
龇=齜
鲻=鯔
渍=漬
骔=騌
鬃=騣
总=總
总=縂
纵=縱
诹=諏
镞=鏃
组=組
缵=纘
钻=鑽
