//两字词
扒糕=pa2gao1
扒鸡=pa2ji1
扒窃=pa2qie4
扒手=pa2shou3
白地=bai2di4
白术=bai2zhu2
柏林=bo2lin2
般若=bo1re3
薄被=bo2bei4
薄冰=bo2bing1
薄产=bo2chan3
薄唇=bo2chun2
薄地=bo2di4
薄厚=bo2hou4
薄酒=bo2jiu3
薄壳=bo2qiao4
薄礼=bo2li3
薄利=bo2li4
薄面=bo2mian4
薄命=bo2ming4
薄膜=bo2mo2
薄暮=bo2mu4
薄皮=bo2pi2
薄情=bo2qing2
薄弱=bo2ruo4
薄田=bo2tian2
薄雾=bo2wu4
薄幸=bo2xing4
薄葬=bo2zang4
薄纸=bo2zhi3
宝藏=bao3zang4
悲咽=bei1ye4
北调=bei3diao4
本行=ben3hang2
鼻血=bi2xie3
笔调=bi3diao4
鄙薄=bi3bo2
必得=bi4dei3
闭塞=bi4se4
蔽塞=bi4se4
臂膀=bi4bang3
边卡=bian1qia3
边长=bian1chang2
编校=bian1jiao4
扁舟=pian1zhou1
变调=bian4diao4
便帽=bian4mao4
便血=bian4xie3
便宜=pian2yi2
标识=biao1zhi4
表率=biao3shuai4
波仔=bo1zi3
波长=bo1chang2
脖颈=bo2geng3
卜辞=bu3ci2
卜居=bu3ju1
补给=bu3ji3
不觉=bu4jue2
不了=bu4liao3
不长=bu4chang2
布什=bu4shi2
步调=bu4diao4
步长=bu4chang2
猜度=cai1duo2
财会=cai2kuai4
裁度=cai2duo2
采乐=cai3yue4
采血=cai3xie3
参差=cen1ci1
参错=cen1cuo4
参商=shen1shang1
参校=can1jiao4
苍劲=cang1jing4
苍术=cang1zhu2
藏胞=zang4bao1
藏北=zang4bei3
藏独=zang4du2
藏蓝=zang4lan2
藏历=zang4li4
藏马=zang4ma3
藏民=zang4min2
藏青=zang4qing1
藏文=zang4wen2
藏戏=zang4xi4
藏香=zang4xiang1
藏学=zang4xue2
藏药=zang4yao4
藏医=zang4yi1
藏语=zang4yu3
藏族=zang4zu2
草率=cao3shuai4
茶匙=cha2chi2
查档=cha2dang4
察觉=cha2jue2
差旅=chai1lv3
差遣=chai1qian3
差人=chai1ren2
差使=chai1shi3
差事=chai1shi4
差役=chai1yi4
拆弹=chai1tan2
颤栗=zhan4li4
昌都=chang1du1
偿还=chang2huan2
抄没=chao1mo4
朝华=zhao1hua2
朝露=zhao1lu4
朝暮=zhao1mu4
朝气=zhao1qi4
朝日=zhao1ri4
朝夕=zhao1xi1
朝霞=zhao1xia2
车行=che1hang2
车削=che1xiao1
车长=che1chang2
撤差=che4chai1
沉没=chen2mo4
沉着=chen2zhuo2
称身=chen4shen1
称心=chen4xin1
称愿=chen4yuan4
称职=chen4zhi2
成都=cheng2du1
翅膀=chi4bang3
充塞=chong1se4
抽调=chou1diao4
抽血=chou1xie3
抽咽=chou1ye4
丑角=chou3jue2
出差=chu1chai1
出没=chu1mo4
出血=chu1xie3
畜产=xu4chan3
畜牧=xu4mu4
畜养=xu4yang3
触觉=chu4jue2
穿着=chuan1zhuo2
传记=zhuan4ji4
传略=zhuan4lue4
春都=chun1du1
词调=ci2diao4
刺参=ci4shen1
粗率=cu1shuai4
催还=cui1huan2
寸长=cun4chang2
错觉=cuo4jue2
打颤=da3zhan4
大藏=da4zang4
大都=da4du1
大夫=dai4fu1
大呢=da4ni2
大调=da4diao4
大样=da4yang4
大原=dai4yuan2
丹参=dan1shen1
单薄=dan1bo2
单调=dan1diao4
胆颤=dan3zhan4
旦角=dan4jue2
淡薄=dan4bo2
弹拨=tan2bo1
弹唱=tan2chang4
弹出=tan2chu1
弹词=tan2ci2
弹到=tan2dao4
弹力=tan2li4
弹琴=tan2qin2
弹射=tan2she4
弹跳=tan2tiao4
弹线=tan2xian4
弹性=tan2xing4
弹压=tan2ya1
弹指=tan2zhi3
弹奏=tan2zou4
党参=dang3shen1
刀削=dao1xiao1
叨光=tao1guang1
叨扰=tao1rao3
道藏=dao4zang4
得来=dei3lai2
德都=de2du1
低调=di1diao4
抵还=di3huan2
地藏=di4zang4
地和=di4hu2
地壳=di4qiao4
地穴=di4xue2
地走=de5zou3
帝都=di4du1
点和=dian3hu2
掉色=diao4shai3
定都=ding4du1
定调=ding4diao4
东都=dong1du1
东长=dong1chang2
懂行=dong3hang2
动弹=dong4tan2
动觉=dong4jue2
都安=du1an1
都宝=du1bao3
都昌=du1chang1
都城=du1cheng2
都得=dou1dei3
都德=du1de2
都督=du1du1
都会=du1hui4
都兰=du1lan2
都梁=du1liang2
都灵=du1ling2
都市=du1shi4
都未=du1wei4
都匀=du1yun2
读档=du2dang4
堵塞=du3se4
短长=duan3chang2
断行=duan4hang2
锻模=duan4mu2
对称=dui4chen4
对调=dui4diao4
顿觉=dun4jue2
多长=duo1chang2
多重=duo1chong2
二觉=er4jue2
罚没=fa2mo4
法乐=fa3yue4
反弹=fan3tan2
反角=fan3jue2
反省=fan3xing3
反调=fan3diao4
返还=fan3huan2
仿佛=fang3fu2
放还=fang4huan2
飞仔=fei1zi3
非得=fei1dei3
肥差=fei2chai1
肥仔=fei2zi3
废都=fei4du1
丰都=feng1du1
奉还=feng4huan2
肤觉=fu1jue2
附着=fu4zhuo2
复辟=fu4bi4
复调=fu4diao4
覆没=fu4mo4
改行=gai3hang2
盖帽=gai4mao4
感觉=gan3jue2
刚劲=gang1jing4
钢都=gang1du1
岗厦=gang3xia4
高调=gao1diao4
哥俩=ge1lia3
胳臂=ge1bei4
格调=ge2diao4
隔行=ge2hang2
给水=ji3shui3
给养=ji3yang3
给于=ji3yu2
给与=ji3yu3
工尺=gong1che3
工行=gong1hang2
公了=gong1liao3
宫调=gong1diao4
古都=gu3du1
鼓乐=gu3yue4
故都=gu4du1
刮削=gua1xiao1
乖觉=guai1jue2
关卡=guan1qia3
官差=guan1chai1
管卡=guan3qia3
管乐=guan3yue4
管长=guan3chang2
归还=gui1huan2
归降=gui1xiang2
归省=gui1xing3
归宿=gui1su4
龟壳=gui1qiao4
龟裂=jun1lie4
柜柳=ju3liu3
锅仔=guo1zi3
国都=guo2du1
国乐=guo2yue4
裹扎=guo3za1
过长=guo4chang2
还报=huan2bao4
还本=huan2ben3
还得=hai2dei3
还给=huan2gei3
还魂=huan2hun2
还击=huan2ji1
还家=huan2jia1
还价=huan2jia4
还口=huan2kou3
还款=huan2kuan3
还礼=huan2li3
还钱=huan2qian2
还清=huan2qing1
还情=huan2qing2
还手=huan2shou3
还书=huan2shu1
还俗=huan2su2
还席=huan2xi2
还乡=huan2xiang1
还阳=huan2yang2
还原=huan2yuan2
还愿=huan2yuan4
还债=huan2zhai4
还嘴=huan2zui3
海参=hai3shen1
寒颤=han2zhan4
行帮=hang2bang1
行辈=hang2bei4
行波=hang2bo1
行贩=hang2fan4
行规=hang2gui1
行行=hang2hang2
行话=hang2hua4
行会=hang2hui4
行货=hang2huo4
行家=hang2jia1
行距=hang2ju4
行款=hang2kuan3
行列=hang2lie4
行内=hang2nei4
行情=hang2qing2
行市=hang2shi4
行首=hang2shou3
行水=hang2shui3
行伍=hang2wu3
行业=hang2ye4
行长=hang2zhang3
和牌=hu2pai2
核儿=hu2er2
很长=hen3chang2
红参=hong2shen1
红都=hong2du1
红角=hong2jue2
洪都=hong2du1
后传=hou4zhuan4
厚薄=hou4bo2
厚朴=hou4po4
胡乐=hu2yue4
胡仔=hu2zi3
湖泊=hu2po1
花都=hua1du1
花呢=hua1ni2
华都=hua2du1
幻觉=huan4jue2
换行=huan4hang2
黄柏=huang2bo2
黄觉=huang2jue2
回弹=hui2tan2
回还=hui2huan2
回调=hui2diao4
会计=kuai4ji4
浑似=hun2si4
火弹=huo3tan2
鸡血=ji1xie3
基调=ji1diao4
挤轧=ji3ya4
寄宿=ji4su4
加给=jia1ji3
加长=jia1chang2
家雀=jia1qiao1
家什=jia1shi2
甲壳=jia3qiao4
嫁给=jia4ji3
肩膀=jian1bang3
兼差=jian1chai1
见长=jian4chang2
建都=jian4du1
建行=jian4hang2
江都=jiang1du1
将将=qiang1qiang1
降伏=xiang2fu2
降服=xiang2fu2
降龙=xiang2long2
降顺=xiang2shun4
降妖=xiang2yao1
交差=jiao1chai1
交恶=jiao1wu4
交还=jiao1huan2
交行=jiao1hang2
浇薄=jiao1bo2
胶着=jiao1zhuo2
角儿=jue2er2
角力=jue2li4
角逐=jue2zhu2
觉察=jue2cha2
觉了=jue2le5
觉民=jue2min2
觉他=jue2ta1
觉悟=jue2wu4
觉醒=jue2xing3
觉远=jue2yuan3
觉着=jue2zhe5
较长=jiao4chang2
解穴=jie3xue2
介壳=jie4qiao4
借调=jie4diao4
借宿=jie4su4
今朝=jin1zhao1
金都=jin1du1
金行=jin1hang2
近似=jin4si4
劲草=jing4cao3
劲敌=jing4di2
劲风=jing4feng1
劲歌=jing4ge1
劲烈=jing4lie4
劲旅=jing4lv3
劲射=jing4she4
劲升=jing4sheng1
劲舞=jing4wu3
浸没=jin4mo4
京都=jing1du1
惊觉=jing1jue2
警觉=jing3jue2
净角=jing4jue2
九重=jiu3chong2
久长=jiu3chang2
酒劲=jiu3jing4
旧都=jiu4du1
就这=jiu4zhei4
句读=ju4dou4
军乐=jun1yue4
卡具=qia3ju4
卡壳=qia3ke2
卡线=qia3xian4
壳菜=qiao4cai4
壳牌=qiao4pai2
壳体=qiao4ti3
可恶=ke3wu4
刻薄=ke4bo2
苦参=ku3shen1
苦差=ku3chai1
酷似=ku4si4
款识=kuan3zhi4
亏折=kui1she2
捆扎=kun3za1
拉纤=la1qian4
拉长=la1chang2
来这=lai2zhei4
兰若=lan2re3
蓝调=lan2diao4
滥调=lan4diao4
老调=lao3diao4
老长=lao3chang2
乐部=yue4bu4
乐池=yue4chi2
乐段=yue4duan4
乐队=yue4dui4
乐府=yue4fu3
乐感=yue4gan3
乐歌=yue4ge1
乐句=yue4ju4
乐理=yue4li3
乐律=yue4lv4
乐迷=yue4mi2
乐谱=yue4pu3
乐器=yue4qi4
乐清=yue4qing1
乐声=yue4sheng1
乐师=yue4shi1
乐手=yue4shou3
乐坛=yue4tan2
乐团=yue4tuan2
乐舞=yue4wu3
乐毅=yue4yi4
乐音=yue4yin1
乐章=yue4zhang1
勒紧=lei1jin3
勒死=lei1si3
了断=liao3duan4
了解=liao3jie3
了局=liao3ju2
了了=liao3liao3
了却=liao3que4
了然=liao3ran2
了事=liao3shi4
了无=liao3wu2
了悟=liao3wu4
了之=liao3zhi1
类似=lei4si4
礼乐=li3yue4
丽都=li4du1
利爪=li4zhua3
联属=lian2zhu3
粮行=liang2hang2
两重=liang3chong2
列传=lie4zhuan4
林仔=lin2zi3
临了=lin2liao3
留宿=liu2su4
六安=lu4an1
六行=liu4hang2
六合=lu4he2
龙都=long2du1
龙行=long2hang2
陆拾=liu4shi2
路卡=lu4qia3
露白=lou4bai2
露丑=lou4chou3
露底=lou4di3
露风=lou4feng1
露富=lou4fu4
露脸=lou4lian3
露面=lou4mian4
露馅=lou4xian4
露宿=lu4su4
乱弹=luan4tan2
论调=lun4diao4
落价=lao4jia4
落忍=lao4ren3
落枕=lao4zhen3
率部=shuai4bu4
率队=shuai4dui4
率领=shuai4ling3
率然=shuai4ran2
率先=shuai4xian1
率性=shuai4xing4
率真=shuai4zhen1
率直=shuai4zhi2
绿林=lu4lin2
绿帽=lv4mao4
绿营=lu4ying2
略长=lue4chang2
埋没=mai2mo4
埋怨=man2yuan4
买给=mai3ji3
脉脉=mo4mo4
漫长=man4chang2
毛呢=mao2ni2
貌似=mao4si4
么样=me5yang4
没顶=mo4ding3
没落=mo4luo4
没入=mo4ru4
没收=mo4shou1
没药=mo4yao4
每行=mei3hang2
美差=mei3chai1
美地=mei3de5
猛地=meng3de5
猛省=meng3xing3
米行=mi3hang2
密地=mi4de5
绵薄=mian2bo2
绵长=mian2chang2
民乐=min2yue4
民调=min2diao4
名都=ming2du1
名角=ming2jue2
名宿=ming2su4
明朝=ming2zhao1
明了=ming2liao3
模具=mu2ju4
模压=mu2ya1
模样=mu2yang4
抹布=ma1bu4
抹脸=ma1lian3
末了=mo4liao3
莫邪=mo4ye2
牧畜=mu4xu4
纳降=na4xiang2
南乐=nan2yue4
南无=na1mo2
呢个=ni2ge4
呢帽=ni2mao4
呢绒=ni2rong2
内传=nei4zhuan4
内行=nei4hang2
内省=nei4xing3
能给=neng2ji3
你俩=ni3lia3
你呢=ni3ni2
念给=nian4ji3
尿血=niao4xie3
牛扒=niu2pa2
牛圈=niu2juan4
农行=nong2hang2
女角=nv3jue2
女仔=nv3zi3
排行=pai2hang2
派往=pai4wang2
膀臂=bang3bi4
跑调=pao3diao4
陪都=pei2du1
配给=pei4ji3
配角=pei4jue2
配乐=pei4yue4
喷薄=pen1bo2
棚圈=peng2juan4
捧角=peng3jue2
辟谷=bi4gu3
辟邪=bi4xie2
平和=ping2hu2
平调=ping2diao4
评传=ping2zhuan4
评弹=ping2tan2
朴刀=po4dao1
朴树=po4shu4
七仔=qi1zi3
七重=qi1chong2
奇零=ji1ling2
奇偶=ji1ou3
乞降=qi3xiang2
气劲=qi4jing4
砌末=qie4mo4
器乐=qi4yue4
恰似=qia4si4
迁都=qian1du1
前传=qian2zhuan4
浅薄=qian3bo2
腔调=qiang1diao4
强档=qiang2dang4
强劲=qiang2jing4
强似=qiang2si4
强调=qiang2diao4
强仔=qiang2zi3
强嘴=jiang4zui3
茄瓜=jia1gua1
茄科=jia1ke1
亲家=qing4jia1
青藏=qing1zang4
轻薄=qing1bo2
轻弹=qing1tan2
轻率=qing1shuai4
倾轧=qing1ya4
清还=qing1huan2
人参=ren2shen1
人行=ren2hang2
人和=ren2hu2
乳臭=ru3xiu4
辱没=ru3mo4
入藏=ru4zang4
入行=ru4hang2
塞到=se4dao4
塞给=se4ji3
塞音=se4yin1
塞责=se4ze2
三藏=san1zang4
三朝=san1zhao1
三都=san1du1
三行=san1hang2
三觉=san1jue2
三重=san1chong2
色觉=se4jue2
色酒=shai3jiu3
色调=se4diao4
色样=se4yang4
沙参=sha1shen1
厦门=xia4men2
商都=shang1du1
商行=shang1hang2
商调=shang1diao4
尚都=shang4du1
哨卡=shao4qia3
设卡=she4qia3
伸长=shen1chang2
身长=shen1chang2
身着=shen1zhuo2
深省=shen1xing3
深长=shen1chang2
什锦=shi2jin3
什物=shi2wu4
神似=shen2si4
沈飞=chen2fei1
沈河=chen2he2
沈静=chen2jing4
沈默=chen2mo4
沈庆=chen2qing4
沈丘=chen2qiu1
沈勇=chen2yong3
沈约=chen2yue1
审校=shen3jiao4
生还=sheng1huan2
生角=sheng1jue2
声乐=sheng1yue4
声调=sheng1diao4
省察=xing3cha2
省地=sheng3de5
省视=xing3shi4
省悟=xing3wu4
圣传=sheng4zhuan4
胜似=sheng4si4
盛饭=cheng2fan4
盛满=cheng2man3
盛器=cheng2qi4
盛水=cheng2shui3
诗行=shi1hang2
十行=shi2hang2
时长=shi2chang2
食宿=shi2su4
世行=shi4hang2
似曾=si4ceng2
似乎=si4hu1
似火=si4huo3
似锦=si4jin3
似水=si4shui3
似有=si4you3
视觉=shi4jue2
释藏=shi4zang4
收没=shou1mo4
手长=shou3chang2
首都=shou3du1
受降=shou4xiang2
瘦长=shou4chang2
叔伯=shu1bai3
熟地=shu2de5
衰替=shuai1ti4
双行=shuang1hang2
双调=shuang1diao4
双重=shuang1chong2
水泊=shui3po1
税卡=shui4qia3
睡熟=shui4shou2
说给=shuo1ji3
说客=shui4ke4
私了=si1liao3
四行=si4hang2
四觉=si4jue2
四重=si4chong2
送还=song4huan2
所长=suo3chang2
锁匙=suo3chi2
锁钥=suo3yue4
太行=tai4hang2
太长=tai4chang2
坦率=tan3shuai4
汤匙=tang1chi2
汤汤=shang1shang1
糖色=tang2shai3
陶都=tao2du1
讨还=tao3huan2
特长=te4chang2
腾地=teng2de5
提防=di1fang2
提溜=di1liu1
体长=ti3chang2
剃度=ti4du4
替身=ti4shen1
天行=tian1hang2
天和=tian1hu2
天长=tian1chang2
填塞=tian2se4
调包=diao4bao1
调拨=diao4bo1
调测=diao4ce4
调查=diao4cha2
调车=diao4che1
调出=diao4chu1
调档=diao4dang4
调到=diao4dao4
调动=diao4dong4
调度=diao4du4
调防=diao4fang2
调换=diao4huan4
调回=diao4hui2
调集=diao4ji2
调进=diao4jin4
调酒=diao4jiu3
调来=diao4lai2
调离=diao4li2
调令=diao4ling4
调律=diao4lv4
调门=diao4men2
调派=diao4pai4
调遣=diao4qian3
调取=diao4qu3
调任=diao4ren4
调入=diao4ru4
调式=diao4shi4
调调=diao4diao4
调头=diao4tou2
调校=diao4xiao4
调性=diao4xing4
调研=diao4yan2
调演=diao4yan3
调用=diao4yong4
调阅=diao4yue4
调运=diao4yun4
调值=diao4zhi2
调职=diao4zhi2
调质=diao4zhi4
跳行=tiao4hang2
听差=ting1chai1
听觉=ting1jue2
挺括=ting3gua1
同行=tong2hang2
同调=tong2diao4
铜臭=tong2xiu4
铜模=tong2mu2
统率=tong3shuai4
痛恶=tong4wu4
痛觉=tong4jue2
投降=tou2xiang2
投宿=tou2su4
推度=tui1duo2
推给=tui1ji3
退给=tui4ji3
退还=tui4huan2
吞没=tun1mo4
拖长=tuo1chang2
脱壳=tuo1qiao4
外传=wai4zhuan4
外行=wai4hang2
外调=wai4diao4
外宿=wai4su4
完了=wan2liao3
万行=wan4hang2
往还=wang2huan2
往南=wang2nan2
旺仔=wang4zi3
望都=wang4du1
威仔=wei1zi3
微薄=wei1bo2
未卜=wei4bu3
未了=wei4liao3
味觉=wei4jue2
温觉=wen1jue2
问卜=wen4bu3
我行=wo3hang2
我俩=wo3lia3
乌什=wu1shi2
呜咽=wu1ye4
吴堡=wu2bu3
五觉=wu3jue2
武藏=wu3zang4
武都=wu3du1
武行=wu3hang2
西藏=xi1zang4
西都=xi1du1
西乐=xi1yue4
吸血=xi1xie3
稀薄=xi1bo2
系带=ji4dai4
系紧=ji4jin3
系上=ji4shang4
细长=xi4chang2
虾仔=xia1zi3
狭长=xia2chang2
先觉=xian1jue2
纤夫=qian4fu1
纤绳=qian4sheng2
纤手=qian4shou3
纤长=xian1chang2
弦乐=xian2yue4
弦长=xian2chang2
嫌恶=xian2wu4
线呢=xian4ni2
献血=xian4xie3
想了=xiang3liao3
巷道=hang4dao4
像似=xiang4si4
小差=xiao3chai1
小传=xiao3zhuan4
小调=xiao3diao4
校本=jiao4ben3
校场=jiao4chang3
校点=jiao4dian3
校订=jiao4ding4
校对=jiao4dui4
校改=jiao4gai3
校核=jiao4he2
校验=jiao4yan4
校样=jiao4yang4
校阅=jiao4yue4
校正=jiao4zheng4
校注=jiao4zhu4
校准=jiao4zhun3
歇宿=xie1su4
泄露=xie4lou4
新传=xin1zhuan4
新都=xin1du1
新乐=xin1yue4
信差=xin4chai1
形似=xing2si4
醒觉=xing3jue2
雄劲=xiong2jing4
修长=xiu1chang2
宿弊=su4bi4
宿城=su4cheng2
宿仇=su4chou2
宿敌=su4di2
宿根=su4gen1
宿命=su4ming4
宿迁=su4qian1
宿松=su4song1
宿土=su4tu3
宿务=su4wu4
宿县=su4xian4
宿营=su4ying2
宿怨=su4yuan4
宿愿=su4yuan4
宿债=su4zhai4
宿州=su4zhou1
宿主=su4zhu3
削面=xiao1mian4
削球=xiao1qiu2
穴居=xue2ju1
雪藏=xue3zang4
雪茄=xue3jia1
血泊=xue4po1
血块=xie3kuai4
血泡=xie3pao4
血石=xie3shi2
血样=xue4yang4
雅乐=ya3yue4
亚都=ya4du1
淹没=yan1mo4
延长=yan2chang2
盐都=yan2du1
厌恶=yan4wu4
雁行=yan4hang2
央行=yang1hang2
扬长=yang2chang2
羊圈=yang2juan4
洋参=yang2shen1
洋行=yang2hang2
样的=yang4de5
样地=yang4di4
样儿=yang4er2
也都=ye3du1
也似=ye3si4
夜宿=ye4su4
一朝=yi1zhao1
一弹=yi1tan2
衣长=yi1chang2
衣着=yi1zhuo2
移行=yi2hang2
移调=yi2diao4
疑似=yi2si4
益都=yi4du1
音乐=yin1yue4
音调=yin1diao4
音长=yin1chang2
银都=yin2du1
银行=yin2hang2
隐没=yin3mo4
影都=ying3du1
影调=ying3diao4
拥塞=yong1se4
悠长=you1chang2
邮差=you2chai1
游说=you2shui4
诱降=you4xiang2
于都=yu2du1
于思=yu2sai1
语塞=yu3se4
语调=yu3diao4
预卜=yu4bu3
圆觉=yuan2jue2
援藏=yuan2zang4
月氏=yue4zhi1
越调=yue4diao4
匀称=yun2chen4
韵调=yun4diao4
仔畜=zi3chu4
仔鸡=zi3ji1
仔姜=zi3jiang1
仔兽=zi3shou4
仔细=zi3xi4
仔鱼=zi3yu2
仔仔=zi3zi3
仔猪=zi3zhu1
在行=zai4hang2
咱俩=zan2lia3
择菜=zhai2cai4
择席=zhai2xi2
怎地=zen3de5
怎样=zen3yang4
扎紧=za1jin3
扎起=za1qi3
扎染=za1ran3
轧场=ya4chang3
轧死=ya4si3
摘帽=zhai1mao4
粘稠=nian2chou2
粘度=nian2du4
粘附=nian2fu4
粘胶=nian2jiao1
粘膜=nian2mo2
粘性=nian2xing4
粘液=nian2ye4
粘着=nian2zhuo2
张劲=zhang1jing4
张长=zhang1chang2
长安=chang2an1
长白=chang2bai2
长臂=chang2bi4
长边=chang2bian1
长编=chang2bian1
长柄=chang2bing3
长波=chang2bo1
长策=chang2ce4
长城=chang2cheng2
长程=chang2cheng2
长虫=chang2chong2
长川=chang2chuan1
长传=chang2chuan2
长春=chang2chun1
长存=chang2cun2
长达=chang2da2
长刀=chang2dao1
长岛=chang2dao3
长的=chang2de5
长凳=chang2deng4
长堤=chang2di1
长笛=chang2di2
长电=chang2dian4
长度=chang2du4
长短=chang2duan3
长队=chang2dui4
长法=chang2fa3
长方=chang2fang1
长丰=chang2feng1
长风=chang2feng1
长峰=chang2feng1
长福=chang2fu2
长富=chang2fu4
长钢=chang2gang1
长岗=chang2gang3
长歌=chang2ge1
长葛=chang2ge3
长工=chang2gong1
长沟=chang2gou1
长谷=chang2gu3
长骨=chang2gu3
长鼓=chang2gu3
长跪=chang2gui4
长海=chang2hai3
长行=chang2xing2
长航=chang2hang2
长河=chang2he2
长红=chang2hong2
长宏=chang2hong2
长虹=chang2hong2
长湖=chang2hu2
长话=chang2hua4
长活=chang2huo2
长建=chang2jian4
长剑=chang2jian4
长健=chang2jian4
长江=chang2jiang1
长胶=chang2jiao1
长焦=chang2jiao1
长街=chang2jie1
长今=chang2jin1
长久=chang2jiu3
长局=chang2ju2
长裤=chang2ku4
长宽=chang2kuan1
长款=chang2kuan3
长廊=chang2lang2
长乐=chang2le4
长利=chang2li4
长联=chang2lian2
长林=chang2lin2
长陵=chang2ling2
长岭=chang2ling3
长流=chang2liu2
长龙=chang2long2
长隆=chang2long2
长毛=chang2mao2
长矛=chang2mao2
长美=chang2mei3
长门=chang2men2
长眠=chang2mian2
长明=chang2ming2
长鸣=chang2ming2
长命=chang2ming4
长年=chang2nian2
长排=chang2pai2
长袍=chang2pao2
长跑=chang2pao3
长篇=chang2pian1
长平=chang2ping2
长期=chang2qi1
长气=chang2qi4
长枪=chang2qiang1
长桥=chang2qiao2
长青=chang2qing1
长清=chang2qing1
长情=chang2qing2
长庆=chang2qing4
长球=chang2qiu2
长驱=chang2qu1
长拳=chang2quan2
长裙=chang2qun2
长荣=chang2rong2
长沙=chang2sha1
长山=chang2shan1
长衫=chang2shan1
长勺=chang2shao2
长舌=chang2she2
长生=chang2sheng1
长胜=chang2sheng4
长盛=chang2sheng4
长诗=chang2shi1
长石=chang2shi2
长时=chang2shi2
长逝=chang2shi4
长寿=chang2shou4
长顺=chang2shun4
长丝=chang2si1
长松=chang2song1
长泰=chang2tai4
长谈=chang2tan2
长叹=chang2tan4
长塘=chang2tang2
长提=chang2ti2
长天=chang2tian1
长条=chang2tiao2
长调=chang2diao4
长亭=chang2ting2
长筒=chang2tong3
长痛=chang2tong4
长途=chang2tu2
长尾=chang2wei3
长武=chang2wu3
长物=chang2wu4
长夏=chang2xia4
长线=chang2xian4
长项=chang2xiang4
长巷=chang2xiang4
长效=chang2xiao4
长信=chang2xin4
长形=chang2xing2
长性=chang2xing4
长休=chang2xiu1
长须=chang2xu1
长阳=chang2yang2
长野=chang2ye3
长夜=chang2ye4
长衣=chang2yi1
长椅=chang2yi3
长音=chang2yin1
长影=chang2ying3
长于=chang2yu2
长园=chang2yuan2
长圆=chang2yuan2
长源=chang2yuan2
长远=chang2yuan3
长约=chang2yue1
长运=chang2yun4
长泽=chang2ze2
长长=chang2chang2
长针=chang2zhen1
长征=chang2zheng1
长治=chang2zhi4
长住=chang2zhu4
长庄=chang2zhuang1
长足=chang2zu2
长醉=chang2zui4
招行=zhao1hang2
招降=zhao1xiang2
爪儿=zhua3er2
找还=zhao3huan2
折本=she2ben3
折耗=she2hao4
这都=zhei4dou1
这副=zhei4fu4
这山=zhei4shan1
这样=zhe4yang4
着笔=zhuo2bi3
着床=zhuo2chuang2
着地=zhuo2de5
着力=zhuo2li4
着陆=zhuo2lu4
着落=zhuo2luo4
着墨=zhuo2mo4
着色=zhuo2se4
着实=zhuo2shi2
着手=zhuo2shou3
着想=zhuo2xiang3
着眼=zhuo2yan3
着意=zhuo2yi4
着重=zhuo2zhong4
着装=zhuo2zhuang1
真觉=zhen1jue2
真率=zhen1shuai4
征调=zheng1diao4
整地=zheng3de5
正传=zheng4zhuan4
正觉=zheng4jue2
之长=zhi1chang2
支行=zhi1hang2
知觉=zhi1jue2
知了=zhi1liao3
执着=zhi2zhuo2
执著=zhi2zhuo2
直觉=zhi2jue2
直率=zhi2shuai4
值长=zhi2chang2
指给=zhi3ji3
中档=zhong1dang4
中得=zhong1dei3
中都=zhong1du1
中行=zhong1hang2
终了=zhong1liao3
重版=chong2ban3
重播=chong2bo1
重唱=chong2chang4
重传=chong2chuan2
重弹=chong2tan2
重叠=chong2die2
重订=chong2ding4
重返=chong2fan3
重放=chong2fang4
重逢=chong2feng2
重复=chong2fu4
重构=chong2gou4
重光=chong2guang1
重归=chong2gui1
重行=chong2xing2
重合=chong2he2
重回=chong2hui2
重婚=chong2hun1
重获=chong2huo4
重建=chong2jian4
重九=chong2jiu3
重聚=chong2ju4
重开=chong2kai1
重来=chong2lai2
重楼=chong2lou2
重码=chong2ma3
重名=chong2ming2
重拍=chong2pai1
重排=chong2pai2
重启=chong2qi3
重庆=chong2qing4
重燃=chong2ran2
重申=chong2shen1
重审=chong2shen3
重生=chong2sheng1
重试=chong2shi4
重述=chong2shu4
重塑=chong2su4
重孙=chong2sun1
重提=chong2ti2
重头=chong2tou2
重围=chong2wei2
重温=chong2wen1
重现=chong2xian4
重写=chong2xie3
重新=chong2xin1
重修=chong2xiu1
重选=chong2xuan3
重演=chong2yan3
重阳=chong2yang2
重洋=chong2yang2
重样=chong2yang4
重译=chong2yi4
重印=chong2yin4
重影=chong2ying3
重游=chong2you2
重遇=chong2yu4
重圆=chong2yuan2
重张=chong2zhang1
重振=chong2zhen4
重整=chong2zheng3
重置=chong2zhi4
重重=chong2chong2
重铸=chong2zhu4
重装=chong2zhuang1
重奏=chong2zou4
重组=chong2zu3
重做=chong2zuo4
周长=zhou1chang2
猪圈=zhu1juan4
逐行=zhu2hang2
主角=zhu3jue2
主调=zhu3diao4
住宿=zhu4su4
铸模=zhu4mu2
专差=zhuan1chai1
专长=zhuan1chang2
砖模=zhuan1mu2
自传=zi4zhuan4
自给=zi4ji3
自觉=zi4jue2
自省=zi4xing3
字模=zi4mu2
字调=zi4diao4
字长=zi4chang2
总得=zong3dei3
总行=zong3hang2
走色=zou3shai3
走调=zou3diao4
奏乐=zou4yue4
阻塞=zu3se4
最薄=zui4bo2
最长=zui4chang2
左传=zuo3zhuan4

//3字词
