####################dbcp####################
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.134:3306/dfish_guest?useUnicode=true&characterEncoding=utf-8
db.username=guest
db.password=U_guess

db.testOnBorrow=false
db.testOnReturn=false
db.validationQuery=select now()
db.timeBetweenEvictionRunsMillis=3000
db.maxActive=8
db.maxWait=60000
db.removeAbandoned=true
db.removeAbandonedTimeout=180

dao.debug=true
####################dbcp####################

####################hibernate####################
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
####################hibernate####################

####################mvc####################
system.encoding=UTF-8
####################mvc####################

####################file####################
#\u5355\u4F4D\u662FB;10485760=10M
file.maxUploadSize=10485760
icon.types=*.png;*.jpg;*.jpeg;
####################file####################

####################progress####################
progress.executorSize=50
####################progress####################
