####################dbcp####################
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.133:3306/dfish?useUnicode=true&characterEncoding=utf-8
db.username=dfish
db.password=dfish123

db.testOnBorrow=false
db.testOnReturn=false
db.validationQuery=select now()
db.timeBetweenEvictionRunsMillis=3000
db.maxActive=8
db.maxWait=60000
db.removeAbandoned=true
db.removeAbandonedTimeout=180

dao.debug=true
####################dbcp####################

####################hibernate####################
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
####################hibernate####################

####################mvc####################
system.encoding=UTF-8
####################mvc####################


####################file####################
#\u5355\u4F4D\u662FB;10485760=10M
file.maxUploadSize=10485760
icon.types=*.png;*.jpg;*.jpeg;
####################file####################

####################progress####################
progress.cache.alive=-1
progress.cache.maxSize=-1
progress.executorSize=50
####################progress####################

####################cache####################
cache.alive.short=3600000
cache.alive.normal=1800000
####################cache####################

####################\u4E1A\u52A1####################

####################\u4E1A\u52A1####################
