log4j.rootCategory=info,console,logfile

log4j.category.com.rongji.dfish=DEBUG
log4j.category.Hibernate=ERROR
log4j.category.org.hibernate.cfg=ERROR
log4j.category.org.springframework.web.servlet.mvc.annotation=ERROR
log4j.category.org.springframework.web.servlet.mvc.method.annotation=ERROR


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p [(%c{3})] %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/dfish-demo.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy MM dd HH\:mm\:ss} %p [%c] - %m%n
