####################dbcp####################
dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://192.168.0.133:3306/dfishui?useUnicode=true&characterEncoding=utf-8
dbcp.username.encryption=gciiDpnNyWI.
dbcp.password.encryption=gciiDpnNyWI.

dbcp.testOnBorrow=false
dbcp.testOnReturn=false
dbcp.validationQuery=select now()
dbcp.timeBetweenEvictionRunsMillis=3000
dbcp.maxActive=100
dbcp.maxWait=60000
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
####################dbcp####################

####################hibernate####################
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
####################hibernate####################

####################file####################
file.maxUploadSize=20971520
file.defaultEncoding=UTF-8
####################file####################

####################progress####################
progress.cover=true
progress.executorSize=50
progress.cache.alive=-1
progress.cache.maxSize=-1
####################progress####################





