#the type will not show
hideType=path:pub;path:hiddens,*;path:options,*;type:buttonbar,path:nodes,type:button;type:button,path:nodes,type:button;type:ablum,path:nodes,type:img;type:tree,path:nodes,type:leaf;type:leaf,path:nodes,type:leaf;