<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rongji</groupId>
    <artifactId>dfish</artifactId>
    <version>3.1.17.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>dfish-base</artifactId>
  <name>dfish-base</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	<!-- servlet -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- logging -->
    <dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging-api</artifactId>
	    <version>1.1</version>
	</dependency>
	<!-- dom4j -->
	<!-- 
	<dependency>
	    <groupId>org.lucee</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	-->
	<!-- 拼音 -->
	<!-- 
	<dependency>
	    <groupId>com.belerweb</groupId>
	    <artifactId>pinyin4j</artifactId>
	    <version>2.5.0</version>
	</dependency>
	-->
	
	<!-- 加密 -->
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15</artifactId>
	    <version>1.43</version>
	</dependency>
	
  </dependencies>
  
  
</project>
