#\u9ED8\u8BA4\u914D\u7F6E
widget.TreePanel.escape=true

form.Radio.escape=true
form.Checkbox.escape=true
form.Radiogroup.escape=true
form.Checkboxgroup.escape=true
form.XBox.escape=true
form.Select.escape=true

helper.GridPanel.escape=true
helper.FlexGrid.escape=true
helper.FormPanel.escape=true
helper.GridLayoutFormPanel.escape=true
helper.Label.escape=true

form.Combobox.matchlength=0
form.Linkbox.matchlength=0
form.Onlinebox.matchlength=0

helper.FlexGrid.labelWidth=120
helper.FormPanel.labelWidth=120
helper.FormPanel.paddingSize=20
helper.FormPanel.rowHeight=40
helper.GridLayoutFormPanel.labelWidth=120
helper.GridLayoutFormPanel.rowHeight=40

widget.TreePanel.scroll=true
layout.GridLayout.scroll=true
helper.GridPanel.scroll=true
helper.FormPanel.scroll=true
helper.FlexGrid.scroll=true
helper.TabPanel.tabBar.height=40

