#\u8F6C\u4E49\u914D\u7F6E
widget.TreePanel.escape=true

form.Radio.escape=true
form.Checkbox.escape=true
form.Radiogroup.escape=true
form.Checkboxgroup.escape=true
form.XBox.escape=true
form.Select.escape=true

helper.GridPanel.escape=true
helper.FlexGrid.escape=true
helper.FormPanel.escape=true
helper.GridLayoutFormPanel.escape=true
helper.Label.escape=true
#helper.FormLabel.suffix=\uFF1A

#\u9AD8\u4EAE\u5339\u914D\u957F\u5EA6
#form.Combobox.matchlength=0
#form.Linkbox.matchlength=0
#form.Onlinebox.matchlength=0

#\u8868\u5355\u5BBD\u5EA6\u7A7A\u767D
helper.FormPanel.labelWidth=120
helper.FormPanel.paddingSize=20
helper.FormPanel.rowHeight=40
helper.GridLayoutFormPanel.labelWidth=120
helper.GridLayoutFormPanel.rowHeight=40

#\u6EDA\u52A8\u6761
widget.TreePanel.scroll=true
layout.GridLayout.scroll=true
helper.GridPanel.scroll=true
helper.FormPanel.scroll=true
helper.FlexGrid.scroll=true

#\u8FDB\u5EA6\u6761\u767E\u5206\u6BD4\u663E\u793A\u683C\u5F0F\u5316
widget.Progress.dataFormat=#.#

