<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rongji</groupId>
    <artifactId>dfish</artifactId>
    <version>3.1.13-RELEASE</version>
  </parent>
  
  <artifactId>dfish-framework</artifactId>
  <name>dfish-framework</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  	<dependency>
	    <groupId>com.rongji</groupId>
	    <artifactId>dfish-ui-plugin</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.rongji</groupId>
	    <artifactId>dfish-misc</artifactId>
	</dependency>
	
	<!-- servlet -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
	
    <!-- Hibernate -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-annotations</artifactId>
	    <version>3.5.0-Final</version>
	</dependency>
	
	<dependency>
	  <groupId>org.javassist</groupId>
	  <artifactId>javassist</artifactId>
	  <version>3.22.0-GA</version>
	</dependency>
	
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>

    <dependency>
	  <groupId>org.mozilla.intl</groupId>
	  <artifactId>chardet</artifactId>
	  <version>1.0</version>
	</dependency>
	
	<!-- springframework -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
  </dependencies>
  
</project>
